<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="abcjs_basic_5.10.3-min.js"></script>
	<script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
	<script src="https://kit.fontawesome.com/dea24a676b.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="abcjs-audio.css">
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		body{
			text-align: center;
		}
		.icon{
			margin: 10px 10px;
			background-color: #999999;
			padding: 8px;
			color: #ffffff;
			box-shadow: 0 5px 10px -2px gray;
		}
		.icon:active{
			background-color: #3333ff;
		}
		.progress *{
			display: inline-block;
		}
		.progress{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			margin: 15px 0px;
			text-align: center;
		}
		.progress-bar{
			position: relative;
			height: 5px;
			flex-grow: 1;
			background-color: #eee;
			vertical-align: 2px;
			border-radius: 3px;
			cursor: pointer;
		}
		.now{
			position: absolute;
			left: 0;
			display: inline-block;
			height: 5px;
			width: 0%;
			background: #31c27c;
		}
		.now::after{
			content:'';
			position: absolute;
			left: 100%;
			width: 3px;
			height: 7px;
			background-color: lightblue;
		}
		.control {
			display: grid;
            grid-template-columns:50px 50px auto 50px 50px;
            text-align: center;
		}
		@media (max-width:1200px) {
			body{
				font-size: 170%;
			}
			.control{
				grid-template-columns:50px 50px auto 50px 50px;
				grid-gap: 0px;
			}
			.progress{
				margin: 10px 0px;
			}
			.icon{
				margin: 5px;
			}
		}
	</style>
</head>
<body>
<div class="control">
	<div id="start" class="icon" style="vertical-align: text-bottom;"><span style="vertical-align: text-bottom;"><i class="fas fa-play"></i></span></div>
	<div id="stop" class="icon"><i class="fas fa-stop"></i></div>
	<div class="progress">
		<span class="start" style="float: left;padding: 5px"></span>
		<div class="progress-bar">
			<div class="now"></div>
		</div>
		<span class="end" style="float: right;padding: 5px"></span>
	</div>
	<div id="pause" class="icon"><i class="fas fa-pause"></i></div>
	<div id="resume" class="icon"><i class="fas fa-step-forward"></i></div>
</div>

<div id="paper"></div>

</body>

<script type="text/javascript">
	var $now = $(".now");
	var $start = $(".start");
	var $end = $(".end");
	var progress = 0;
	$start.html("00:00");
	$end.html("03:00");

	function move(p){
		$now.css("width", p.toFixed(3) * 100 + "%");
	}

	$(".progress-bar").click(function(){
		let coordStart = this.getBoundingClientRect().left;
		let coordEnd = event.pageX;
		progress = (coordEnd - coordStart)/this.offsetWidth;
		move(progress);
		start();
	});

	var synth = new window.ABCJS.synth.CreateSynth();
	var audioContext = window.AudioContext // Default
    					|| window.webkitAudioContext
    					|| false;
   	if(!audioContext) alert("No AudioContext!");
	var myContext = new audioContext();
	var visualObj;
	var timer;
	var pre_eles = [];
	var vars = getUrlVars();

	function clearColor(){
		if(pre_eles){
			pre_eles.forEach(function(ele){
				$(ele).css("fill", "");
			});
		}
	}

	function evcb(ev){
		clearColor();
		if(ev==null) return;
		eles = ev.elements;
		console.log(ev.elements);
		
		if(ev.elements[0]){
			ev.elements[0].forEach(function(ele){
				$(ele).css("fill", "#80ff00");
			});}
		pre_eles = ev.elements[0];
	}

	function btcb(beatnum, totalBeats, totalTime){
		move(beatnum/totalBeats);
		$start.html(conversion(beatnum/totalBeats*totalTime/1000));
	}

	function conversion(value){
		var minute = Math.floor(value/60);
		minute = minute.toString().length == 1?('0'+minute.toString()):minute.toString();
		var second = Math.round(value%60);
		second = second.toString().length == 1?('0'+second.toString()):second.toString();
		return minute + ":" + second;
	}

	function stop(){
		clearColor();
		if(synth) synth.stop();
		if(timer) timer.stop();
		timer = null;
	}

	function start(){
		stop();
		timer = new window.ABCJS.TimingCallbacks(visualObj[0], {
					eventCallback:evcb,
					beatCallback:btcb,
		});
		synth.start();
		timer.start();
		if(progress != 0){
			timer.setProgress(progress);
			synth.seek(progress);
		}
	}
	// Return url parameters, [key]val 
	function getUrlVars() {
	    var vars = {};
	    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
	        vars[key] = value;
	    });
	    return vars;
	}

	$.get(vars["file"], function(data){
		visualObj = window.ABCJS.renderAbc("paper", data);
		synth.init({
		    audioContext: myContext,
		    visualObj: visualObj[0],
		    options: {
		        soundFontUrl: "https://gleitz.github.io/midi-js-soundfonts/MusyngKite/banjo-mp3.js",
		        pan: [ -0.3, 0.3 ] 
		    }
		}).then(()=>{
			synth.prime();
			$end.html(conversion(synth.duration));
		});

		$("#start").click(function(){
			progress = 0;
			start();
		});
		$("#stop").click(function(){
			stop();
			$start.html("00:00");
			progress = 0;
			move(0);
		});
		$("#pause").click(function(){
			if(!timer) return;
			synth.pause();
			timer.pause();
		});
		$("#resume").click(function(){
			if(!timer) return;
			if(!timer.isPaused) return;
			synth.resume();
			timer.start();
		});
	});
</script>
</html>