X:1
T:hey jude
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|z6G2|"C"E4zEGA|"G"D6DE|"G"F2c2-ccBG|"C"AG/2F/2E4zG|
w: Hey|jude dont make it|bad Take a|sad song and make it|Be- tt- er Re-|
|"F"AA-A3/2A/2c/2dB/2-B/2c/2A|"C"G4CDEA|"G"G2-GGFE-EB,|"C"C8|
w: mem -ber to let her in- to your|heart Then you can start|to make it be-|tter|
|"F"z3/2C/2c/2AA/2GGG/2F/2A-|"F"A2cA-A2cF-|F2cA-AGFG-|G2AG-G2FE-|E/2D/2C-C6|
w: And a- ny- time you feel the pain| hey Jude re- frain|Dont ca- rry the world| up- on your shou-|ld- ers|
|"F"z3/2C/2c/2AA/2GGG/2F/2A-|"F"A2cA-A2cF-|"Dm"F2cA-AGFG-|"G"G2AG-G2FE-|"C"E/2D/2C-C2zCGA|
w: For well you kwon that its a fool|who plays it cool|By ma- king his wo|-rld a li -ttle col-|der Na Na Na|
|"C"^B2B2|"G"Bcd2d4|
w: Na Na|Na Na Na Na|