X:1
T:一万次悲伤
M:4/4
L:1/8
V:1
Q:1/4=92
K:C
|z7zG,|D/2E3/2-E4zG,|GFED2CB,C-|C6zG,|
w: Oh| honey 我|脑 海 里 全 部 是 你|我|
|GFED2CB,E-|E4zEDC/2D/2-|D6zC/2E/2-|E6G,G,|
w: 无 法 抗 拒 的 心 情|难 以 呼 吸|Tonight 是 否|
|GFFEDCB,C-|C4zCCC|AGGGGECE-|E4zEDC/2D/2-|
w: 又 要 错 过 一 个 夜 晚|是 否 还|要 掩 饰 最 后 的 期 待|Oh tonight|
|D2zccdcg-|g2zccdcg|z2zccdca-|aagggcde-|
w: 一 万 次 悲 伤|依 然 会 有 dream|我 一 直 在 最|温 暖 的 地 方 等 你|
|e2zccded|cc2ccded|cc3zGag-|g6cd-|
w: 似 乎 只 能 这|样 停 留 一 个 方|向 已 不 能|改 变|
|d2zccdcg-|g2c2cdcg-|gezc2dca-|aagggcde-|
w: 每 一 滴 眼 泪|是 遗 忘 的 光|最 昏 暗 的|地 方 也 变 得 明 亮|
|e2zGgfed|cc2ccded|cc3zGag-|g6cd-|
w: 我 奔 涌 的 暖|流 寻 找 你 的 海|洋 我 注 定|这 样|
|d6zG,|D/2E3/2-E4zG,|GFED2CB,C-|C6zG,|
w: Oh| honey 你|目 光 里 充 满 忧 郁|就|
|GFED2CB,E-|E4zEDC/2D/2-|D6zC/2E/2-|E6G,G,|
w: 像 经 历 一 遍 飞 行|难 以 逃 避|Tonight 是 否|
|GFFEDCB,C-|C4zCCC|AGGGGECE-|E4zEDC/2D/2-|
w: 还 要 错 过 一 个 夜 晚|是 否 还|要 熄 灭 所 有 的 期 待|Oh tonight|
|D2zccdcg-|g2zccdcg|z2zccdca-|aagggcde-|
w: 一 万 次 悲 伤|依 然 会 有 dream|我 一 直 在 最|温 暖 的 地 方 等 你|
|e2zccded|cc2ccded|cc3zGag-|g6cd-|
w: 似 乎 只 能 这|样 停 留 一 个 方|向 已 不 能|改 变|
|d2zccdcg-|g2c2cdcg-|gezc2dca-|aagggcde-|
w: 每 一 滴 眼 泪|是 遗 忘 的 光|最 昏 暗 的|地 方 也 变 得 明 亮|
|e2zGgfed|cc2ccded|cc3zGag-|g6cd-|d8|
w: 我 奔 涌 的 暖|流 寻 找 你 的 海|洋 我 注 定|这 样|