X:1
T:一次就好
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|"C"CG2EG4|"Em"B,G2EG2EG|"F"A3G"G"C2GE|"C"E4z2DE|
w: 想 看 你 笑|想 和 你 闹 想 拥|你 入 我 怀|抱 上 一|
|"F"A,3C"G"B,2A2|"Em"G2ED"Am"C2DE|"F"FEDCC2ED|"G"D4z4|
w: 秒 红 着 脸|在 争 吵 下 一|秒 转 身 就 能 和|好|
|"C"CG2EG4|"Em"B,G2EG2EG|"F"AA2G"G"C2GE|"C"E4zDE|
w: 不 怕 你 哭|不 怕 你 叫 因 为|你 是 我 的 骄 |傲 一 双|
|"F"A,3C"G"B,2A2|"Em"G2ED"Am"C2DE|"F"F2EDC4|"G"z4B,2DC|
w: 眼 睛 追 着|你 乱 跑 一 颗|心 早 已 经|准 备|
|"C"C4z4|z6ED|"C"DC2CDCDC|"G"DGA3/2G/2G2zE|
w:|好|一 次|就 好 我 带 你 去 看|天 荒 地 老 在| 
|"Am"ccBBAGGE|"Em"EGAG-G2zG|"F"AAAAAGGC|
w: |阳 光 灿 烂 的 日 子 里|开 怀 大 笑 在|自 由 自 在 的 空 气 里|
|"C"CCDEz2G,G,|"Dm"EDzCCCCA,-|"G"A,D-D2z2ED|"C"DC2CDCDC|
w: 吵 吵 闹 闹 你 可|知 道 我 唯 一 的 想|要 世 界|还 小 我 陪 你 去 到|
|"G"DGA3/2G/2-G2zE|"Am"ccBBAGGE|"Em"EGA3/2G/2-G2zG|"F"AAAAAGGC|
w: 天 涯 海 角 在|没 有 烦 恼 的 角 落 里|停 止 寻 找 在|无 忧 无 虑 的 时 光 里|
|"C"CCDEz2G,G,|"Dm"EDzDDEFG-|"G"GD-D2E2A,2|"C"DC-C2z2|
w: 慢 慢 变 老 你 可|知 道 我 全 部 的 心|跳 随 你|跳|