X:1
T:一次就好
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|CG2EG4|B,G2EG2EG|A3GC2GE|E4z2DE|
w: 想 看 你 笑|想 和 你 闹 想 拥|你 入 我 怀|抱 上 一|
|A,3CB,2A2|G2EDC2DE|FEDCC2ED|D4z4|
w: 秒 红 着 脸|在 争 吵 下 一|秒 转 身 就 能 和|好|
|CG2EG4|B,G2EG2EG|AA2GC2GE|E4zDE|
w: 不 怕 你 哭|不 怕 你 叫 因 为|你 是 我 的 骄 |傲 一 双|
|A,3CB,2A2|G2EDC2DE|F2EDC4|z4B,2DC|
w: 眼 睛 追 着|你 乱 跑 一 颗|心 早 已 经|准 备|
|C4z4|z6ED|DC2CDCDC|DGA3/2G/2G2zE|
w:|好|一 次|就 好 我 带 你 去 看|天 荒 地 老 在| 
|ccBBAGGE|EGAG-G2zG|AAAAAGGC|
w: |阳 光 灿 烂 的 日 子 里|开 怀 大 笑 在|自 由 自 在 的 空 气 里|
|CCDEz2G,G,|EDzCCCCA,-|A,D-D2z2ED|DC2CDCDC|
w: 吵 吵 闹 闹 你 可|知 道 我 唯 一 的 想|要 世 界|还 小 我 陪 你 去 到|
|DGA3/2G/2-G2zE|ccBBAGGE|EGA3/2G/2-G2zG|AAAAAGGC|
w: 天 涯 海 角 在|没 有 烦 恼 的 角 落 里|停 止 寻 找 在|无 忧 无 虑 的 时 光 里|
|CCDEz2G,G,|EDzDDEFG-|GD-D2E2A,2|DC-C2z2|
w: 慢 慢 变 老 你 可|知 道 我 全 部 的 心|跳 随 你|跳|