X:1
T:一生有你
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|:z2G,G,C2DD|ED/2E/2-E6|z2G,G,C2DD|EC/2D/2-D6|
w: 因 为 梦 见 你|离 开|我 从 哭 泣 中|醒 来|
|z2G,G,C2DD|ED/2E/2-E4CE|D6DC|C2CDD4|
w: 看 夜 风 吹 过|窗 台 你 能|否 感 受|我 的 爱|
|z2G,G,C2DD|GD/2E/2-E6|z2G,G,CCDD|ED-D6|
w: 等 到 老 去 那|一 天|你 是 否 还 在 我|身 边|
|z2G,G,C2DD|ED/2E/2-E4CE|D6DC|CDD6-|D6z2|
w: 看 那 些 誓 言|谎 言 随 往|事 慢 慢|飘 散|
|CG,CDDDDG|CCCEE4|A,F,F,CB,B,A,B,|CCCC/2D/2D4|
w: 多 少 人 曾 爱 慕 你 年|轻 时 的 容 颜|可 知 谁 愿 承 受 岁 月|无 情 的 变 迁|
|EEEEDDDG|AAAGE4|FFFAAGGG|CCCDC4:|
w: 多 少 人 曾 在 你 生 命|中 来 了 又 还|可 知 一 生 有 你 我 都|陪 在 你 身 边|