X:1
T:七里香
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|z6zG|c2Bc/2c/2-c3c|cBAB/2A/2-A/2G3/2-GG|
w: 窗|外 的 麻 雀 在|电 线 杆 上 多 嘴 你|
|G2FE/2G/2-G3G|GADF/2F/2-F/2E3/2EG|c2Bc/2c/2-c3c|
w: 说 这 一 句 很|有 夏 天 的 感 觉 手|中 的 铅 笔 在|
|cBcD/2D/2c/2c3/2cB|cc/2c/2-cB/2B/2A/2A3/2AB/2A/2-|A/2G3/2-G4Gc|
w: 纸 上 来 来 回 回 我 用|几 行 字 形 容 你 是 我 的|谁 秋 刀|
|c2EAA2Gd|d2EF/2F/2-F/2E3/2-EG|G/2F/2FFE/2E/2-E/2D3/2D/2C/2C|
w: 鱼 的 滋 味 猫 跟|你 都 想 了 解 初|恋 的 香 味 就 这 样 被|
|E/2D/2D-DFE2Gc|c2EAAGGd|dC/2D/2DE/2F/2FGGe|
w: 我 们 寻 回 那 温|暖 的 阳 光 像 刚 摘|的 新 鲜 草 莓 你 说 你|
|eddccdce|d/2e/2d/2d/2-d2-dGcc/2c/2-|c3ccBGG|
w:舍 不 得 吃 掉 这 一 种|感 觉 雨 下 整 夜|我 的 爱 溢 出|
|Bcdc/2c/2-cGcc/2c/2-|c3ccBAg|defe/2e/2-eGcc/2c/2-|
w: 就 像 雨 水 院 子 落 叶|跟 我 的 思 念|厚 厚 一 叠 几 句 是 非|
|c3ccBGG|dcBc/2c/2-c3c|cecccBdc/2c/2-|c4-cGcc/2c/2-|
w: 也 无 法 将 我|的 热 情 冷 却 你|出 现 在 我 诗 的 每 一 页|雨 下 整 夜|
|c3ccBGG|Bcdc/2c/2-cGcc/2c/2-|c3ccBAG|defe/2e/2-eGcc/2c/2-|
w: 我 的 爱 溢 出|就 像 雨 水 窗 台 蝴 蝶|像 诗 里 纷 飞|的 美 丽 章 节 我 接 着 写|
|c3ccBGG|dcde/2e/2-e/2c3/2-cc|ced/2c/2ccBdc/2c/2-|c8|
w: 把 永 远 爱 你|写 进 诗 的 结 尾 你|是 我 唯 一 想 要 的 了 解||