X:1
T:上海滩
M:2/4
L:1/8
V:1
Q:1/4=90
K:C
|z6EG|A6EG|D6EG|Ac2AG2A,E|
w: 浪|奔 浪|流 万 里|滔 滔 江 水 永 不|
|D6DE|G6DE|A,6A,C|D3EDB,A,C|
w: 休 淘 尽|了 世 间|事 混 作|滔 滔 一 片 潮|
|G,6EG|A6EG|D6EG|Ac2AG2A,E|
w: 流 是|喜 是|愁 浪 里|分 不 清 欢 笑 悲|
|D6DE|G6DE|A,6A,C|D3EDB,A,G,|
w: 忧 成|功 失|败 浪 里|看 不 出 有 未|
|C4zccA|c4zAcA|G6GE|A3GC2D/2C/2D|
w:  有 爱 你 恨|你 问 君 知|否 似 大|江 一 发 不|
|E4zEED|E4zccB|A6EE|D3EcBAE|
w: 收 转 千|湾 转 千|滩 亦 未|平 复 此 中 争|
|G6EG|A6EG|D6EG|Ac2AG2A,E|
w: 斗 又 有|喜 又 有|愁 就 算|分 不 清 欢 笑 悲|
|D6DE|G6DE|A,6A,C|D3EDB,A,G,|C6z2|
w: 忧 仍 愿|翻 百 千|浪 在 我|心 中 起 伏|够|