X:1
T:不是因为寂寞才想你
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|G3/2E/2GEG2Gd|c3/2E/2EAG4|A3/2G/2AAG2CE|D3/2C/2A,ED4|
w: 相 遇 在 人 海 聚 散|在 重 逢 之 外|醒 来 的 窗 台 等 着|月 光 洒 下 来|
|G3/2E/2GEG2Gd|c3/2d/2eEG2GA|c3/2A/2GAdcGA|e3/2d/2cAAc3|
w: 不 要 太 伤 怀 相 信|缘 分 依 然 在 让 时|钟 它 慢 慢 摇 滴 滴|答 答 等 你 来|
|G3/2E/2GEG2Gd|c3/2E/2EAG4|A3/2G/2AcG2CE|D3/2C/2A,ED2DE|
w: 看 云 水 漂 流 看 着|落 叶 被 带 走|泪 湿 的 枕 头 枕 干|潮 湿 的 温 柔 等 到|
|G3/2E/2GEG2Gd|c3/2d/2ecB2cB|A3/2G/2cAG2cB|A3/2G/2Acd2e/2d/2c/2d/2|
w: 下 一 个 春 秋 等 到|秋 叶 被 红 透 让 那|指 针 慢 慢 走 停 在|花 开 的 时 候 不 是 因 为|
|e3/2d/2cgd2e/2d/2c/2d/2|c3/2B/2AeB2c3/2B/2|A3/2G/2aaG2eg|
w: 寂 寞 才 想 你 只 是 因 为|想 你 才 寂 寞 当 泪|落 下 的 时 候 所 有|
|f3/2e/2cAd2e/2d/2c/2d/2|e3/2d/2cgd2e/2d/2c/2d/2|c3/2B/2Acgee3/2d/2|
w:|风 景 都 沉 默 因 为 有 你|爱 所 以 宽 容 因 为 思 念|时 光 走 得 匆 匆 月 光|
|cAe3/2d/2cGzA/2B/2|cAc/2e3/2gecA|c6z2|
w:|轻 轻 把 梦 偷 走 所 有|无 眠 的 夜 想 你 够 不|够|