X:1
T:东方之珠
M:2/4
L:1/8
V:1
Q:1/4=80
K:C
|z6G,A,|"C"CC3-C2E/2D/2C|"G"G,6CD|"C"EE-E3GE/2D/2C|
w: 小 河|弯 弯 向 南|流 流 到|香 江 去 看 一|
|"D"D4"G"zGG3/2G/2|"C"G4zG,CB,|"Am"A,6zG,/2C/2|"C"ECzG/2E/2"Am"AG-G/2D/2E|
w: 看 东 方 之|珠 我 的 爱|人 你 的|风 采 是 否 浪 漫 依|
|"D/G"D6G,A,|"C"CC3-C2E/2D/2C|"G"G,6CD|"C"EE-E3GE/2D/2C|
w: 然 月 儿|弯 弯 的 海|港 夜 色|深 深 灯 火 闪|
|"D"D4z"G"GG3/2G/2|"C"G4zG,CB,|"Am"A,6zG,/2C/2|"C"ECzG/2E/2"G"AG-G/2D/2E|
w: 亮 东 方 之|珠 彻 夜 未|眠 守 着|沧 海 桑 田 不 变 的 诺|
|"C"C6zC|"F"F3Ac2BA|"C"G3cE2(3CEA|"G"GG(3B,DAGG(3FDA|
w: 言 让|海 风 吹 拂 了|五 千 年 每 一 滴|泪 珠 仿 佛 都 说 出 你 的 尊|
|"G"G6zC|"F"F3Ac2BA|"C"G3cEz(3CEA|"G"GG(3B,DAG2(3DED|"C"C6z2|
w: 严 让|海 潮 伴 我 来|保 佑 你 请 别 忘|记 我 永 远 不 变 黄 色 的|脸|