X:1
T:东风破
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|zDCDE3/2D/2DC|DCA,A,D2z2|zDCDE3/2D/2DC|DCA,A,G,2z2|
w: 一 盏 离 愁 孤 单|伫 立 在 窗 口|我 在 门 后 假 装|你 人 还 没 走|
|zGGGFEEF|G2FF-F2z2|zDDECCA,C|AAAGG4|
w: 旧 地 如 重 游 月 圆|更 寂 寞|夜 半 清 醒 的 烛 火|不 忍 苛 责 我|
|zDCDE3/2D/2DC|DCCA,D2z2|zDCDE3/2D/2DC|DEGEG4|
w: 一 壶 漂 泊 浪 迹|天 涯 难 入 喉|你 走 之 后 酒 暖|回 忆 思 念 瘦|
|zGGGA3/2G/2EF|G2FF-F2z2|zDDCEDCA,|DCDC-C4|
w: 水 向 东 流 时 间|怎 么 偷 花 开 就 一 次 成 熟|我 却 错 过|
|zGGGA3/2B/2AG|EEEDD2z2|zGGGEDDC|DCCDE2z2|
w: 谁 在 用 琵 琶 弹 奏|一 曲 东 风 破|岁 月 在 墙 上 剥 落|看 见 小 时 候|
|zCCDEDEG|EDCDA,2z2|zCCDEDEG|AGGEEEED|
w: 犹 记 得 那 年 我 们|都 还 很 年 幼|而 如 今 琴 声 幽 幽|我 的 等 候 你 没 听 过|
|zGGGA3/2B/2AG|EEEDD2z2|zGGGEDDC|DCCDE2z2|
w: 谁 在 用 琵 琶 弹 奏|一 曲 东 风 破|枫 叶 将 故 事 染 色|结 局 我 看 透|
|zCCDEDEG|AGGEG2z2|zAAGE3/2G/2ED|zDCDEDCA,|
w: 篱 笆 外 的 古 道 我|牵 着 你 走 过|荒 烟 蔓 草 的 年 头|就 连 分 手 都 很 沉|
|C/2D/2C4z2|
w: 默|