X:1
T:云烟成雨
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|z2zG,D2C2|"C"E2zGFEEG|"G"GDD2CDCD|"Am"E2EEEGFE-|
w: 你 的 晚|安 是 下 意 识 的|恻 隐 我 留 至 夜|深 治 疗 失 眠 梦 呓|
|"Em"E2z2EDCB,-|"F"B,A,A,A,A,B,CG,|"Em"zG,DC-C2ED-|"Dm"DDDC2A,G2|
w: 那 封 手 写|信 留 在 行 李 箱 底|来 不 及 赋 予|它 旅 途 的 意|
|"G"D2z2G,2GE|"C"E2zEEGFE/2D/2|"G"D2zDDFED|"Am"DC/2C/2-CAGFEF|
w: |义 若 一|切 都 已 云 烟 成|雨 我 能 否 变 成|淤 泥 再 一 次 沾 染|
|"Em"E2z2G2ED|"F"C2zA,A,B,CG,|"Em"zE,DC2CED-|"Em"D2zDDCCG|
w:|你 若 生|命 如 过 场 电 影| Oh 让 我 再 一 次|甜 梦 里 惊|
|"Dm"DD-D4z3/2G,/2|"C"GFFE/2E/2-ED/2D/2EG|"G"GDDC/2B,/2-B,2z3/2G/2|
w: 醒|我 多 想 再 见 你 哪 怕 匆 匆|一 眼 就 别 离 路|
|"F"AFFEED/2D/2zC/2D/2|"Em"EE/2E/2EF/2G/2-G2z3/2G/2|"F"AFFE/2E/2zE/2E/2(3EFG|
w: 灯 下 昏 黄 的 剪 影 越 走|越 漫 长 的 林 径 我|多 想 再 见 你 至 少 玩 笑 话|
|"Em"GAB3/2A/2-A2zE/2G/2|"F"AA/2A/2-AGGG/2G/2zD/2E/2|"Dm"F2cAzGB,C-|"C"C4z4|
w: 还 能 说 起 街 巷|初 次 落 叶 的 秋 分 渐 行|渐 远 的 我 们||