X:1
T:传奇
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|G3EDEGA|A,6z2|D3EF2EB,|C6z2|
w: 啦 啦 啦 啦 啦 啦|啦|啦 啦 啦 啦 啦|啦|
|zC/2C/2CEDD/2D/2-D/2CC/2|DDC/2A,/2A,-A,4|zB,/2B,/2B,C/2D/2-DB,A,/2G,3/2|E,4z4|
w: 只 是 因 为 在 人 群 中 多|看 了 你 一 眼|再 也 没 能 忘 掉 你 容|颜|
|zE/2D/2EE/2D/2DD/2C/2C2|DA,A,/2A,/2D/2C/2-C2z2|zB,/2B,/2B,C/2D/2-DDA,/2G,3/2|E,4z4|
w: 梦 想 着 偶 然 能 有|一 天 再 相 见|从 此 我 开 始 孤 单 思|念|
|G3/2D/2-DEG3/2D/2-DC|A,4z4|D3/2A,/2-A,ED3/2C/2-CC|G,4z4|
w: 想 你 时 你 在 天|边 想 你 时 你 在 眼|前|
|G3/2D/2-DEG3/2D/2-DC|A,4z4|D3/2A,/2-A,ED3/2C/2-CC/2D/2|D4z4|
w: 想 你 时 你 在 脑|海|想 你 时 你 在 心|田|
|zC/2C/2CG,/2C/2-CGFE|D3/2C/2-C4z/2C/2E/2G/2|AG/2A/2-A/2G3/2AG/2E/2E/2DE/2-|E4z4|
w:  宁 愿 相 信 我 们 前 世|有 缘 今 生 的|爱 情 故 事 不 会 再 改 变||
|zC/2C/2CG,/2C/2-CGFE|D3/2C/2-C4z/2C/2E/2G/2|AG/2A/2-A/2G3/2AGE/2G3/2|G8|
w: 宁 愿 用 这 一 生 等 你|发 现 我 一 直|在 你 身 边 从 未 走|远|