X:1
T:冬眠
M:4/4
L:1/8
V:1
Q:1/4=70
K:C
|"C"zGGG/2G/2-GFEF|"G"G6z2|"C"zGGG/2c/2-cGG/2FF/2-|"F"F6z2|
w: 巷 口 灯 光 忽 明 忽 |灭|手 中 甜 咖 啡 已 冷 却||
|"F"zFFF/2^G/2-G=GGF|"C"E4c4|"Dm"zDDEFEFG-|"G"GD-D4z2|
w: 嘴 角 不 经 意 泄 露|思 念|在 发 呆 的 窗 前 凝|结|
|"C"zGGG/2G/2-GFEF-|"G"FG-G4z2|"C"zGGG/2c/2-cGGF-|"F"FF-F4z2|
w:其 实 不 爱 漫 漫 长|夜 因 为 你 才 多 了 情|结|
|"F"zFFF/2^G/2-G=GGF|"C"E3Ec4|"Dm"zDDE/2F/2-FEDC-|"C"CC-C2zGgc|
w: 可 是 蜷 缩 的 回 忆|不 热 烈|我 如 何 把 孤 单 融|解 你 看 啊|
|"F"de/2e/2-ec/2d/2-dGgc|"Em"de/2e/2-eB/2c/2-cGgc|"Dm"de/2e/2-e/2c3/2dc/2d/2-d2|
w: |春 日 的 蝴 蝶 你 看 它|颤 抖 着 飞 越 和 风 与|暖 阳 倾 斜 却 冰 冷|
|"C"e3fgGgc|"F"de/2e/2-ec/2d/2-dGgc|"Em"de/2e/2-eBc4|
w: 的 季 节 你 看 啊|仲 夏 的 弯 月 你 看 它|把 欢 愉 偷 窃|
|"Dm"gfecB2d2|"C"c6z2|
w: 倒 挂 天 际 的 笑|靥|