X:1
T:冬眠
M:4/4
L:1/8
V:1
Q:1/4=70
K:C
|zGGG/2G/2-GFEF|G6z2|zGGG/2c/2-cGG/2FF/2-|F6z2|
w: 巷 口 灯 光 忽 明 忽 |灭|手 中 甜 咖 啡 已 冷 却||
|zFFF/2^G/2-G=GGF|E4c4|zDDEFEFG-|GD-D4z2|
w: 嘴 角 不 经 意 泄 露|思 念|在 发 呆 的 窗 前 凝|结|
|zGGG/2G/2-GFEF-|FG-G4z2|zGGG/2c/2-cGGF-|FF-F4z2|
w:其 实 不 爱 漫 漫 长|夜 因 为 你 才 多 了 情|结|
|zFFF/2^G/2-G=GGF|E3Ec4|zDDE/2F/2-FEDC-|CC-C2zGgc|
w: 可 是 蜷 缩 的 回 忆|不 热 烈|我 如 何 把 孤 单 融|解 你 看 啊|
|de/2e/2-ec/2d/2-dGgc|de/2e/2-eB/2c/2-cGgc|de/2e/2-e/2c3/2dc/2d/2-d2|
w: |春 日 的 蝴 蝶 你 看 它|颤 抖 着 飞 越 和 风 与|暖 阳 倾 斜 却 冰 冷|
|e3fgGgc|de/2e/2-ec/2d/2-dGgc|de/2e/2-eBc4|
w: 的 季 节 你 看 啊|仲 夏 的 弯 月 你 看 它|把 欢 愉 偷 窃|
|gfecB2d2|c6z2|
w: 倒 挂 天 际 的 笑|靥|