X:1
T:原来你也在这里
M:6/8
L:1/8
V:1
Q:1/4=100
K:C
|EDED2C|EGEG3|ABcB2E|GGAG3|
w: 请 允 许 我|尘 埃 落 定|用 沉 默 埋 葬|了 过 去|
|ABcB2E|GEDC2A,|DEDC2A,|E2D-D3|
w: 满 身 风 雨 我|从 海 上 来 才|隐 居 在 这 沙|漠 里|
|EDED2C|EGEG3|ABcB2E|GGAG3|
w: 该 隐 瞒 的 事|总 清 晰|千 言 万 语 只|能 无 语|
|ABcB2E|GEDC2A,|DEAGDE|C3-C3|
w: 爱 是 天 时 地|利 的 迷 信 Oh|原 来 你 也 在 这|里|
|A3AGE|G3GED|E2AEDC|A,3-A,3|
w: 啊 那 一 个|人 是 不 是|只 存 在 梦 境|里|
|A,CDC2D|EGAG2E|DEDCDE|G3-G3|
w: 为 什 么 我 用|尽 全 身 力 气|却 换 来 半 生 回|忆|
|EDED2C|EGEG3|ABcB2E|GGAG3|
w: 若 不 是 你|渴 望 眼 睛|若 不 是 我 救|赎 心 情|
|ABcB2E|GEDC2A,|DEAGDE|C3-C3|
w: 在 千 山 万 水|人 海 相 遇 Oh|原 来 你 也 在 这|里|