X:1
T:同一首歌
M:2/4
L:1/8
V:1
Q:1/4=80
K:C
|G,4C2D2|E3FE2C2|D4C2A,2|C8|
w: 鲜 花 曾|告 诉 我 你|怎 样 走|过|
|G,4C2D2|E2EFG2C2|F3EG2DE|D8|
w: 大 地 知|道 你 心 中 的|每 一 个 角|落|
|E4G2c2|B4A4|G2GAB2AG|E8|
w: 甜 蜜 的|梦 啊|谁 都 不 会 错|过|
|F3FG2A2|G2FED4|B,2B,A,G,2A,2|C8|
w: 终 于 迎 来|今 天|这 欢 聚 时|刻|
|c4A4|F3GA4|B2BBB2AG|E8|
w: 星 光|洒 满 了|所 有 的 童|年|
|c4A4|F3GA4|A,2A,A,A2^FE|D8|
w: 风 雨|走 遍 了|世 界 的 角|落|
|G,4C2D2|E3FE2CC|D3DD2DC|A,2A,6|
w: 同 样 的|感 受 给 了|我 们 同 样 的|渴 望|
|B,4B3A,|G,2A2G2DD|F3FF2ED|C8|
w: 同 样 的|欢 乐 给 了|我 们 同 一 首|歌|
|A8|c6c2|c8-|c8|
w: 同|一 首|歌| |