X:1
T:同一首歌
M:2/4
L:1/8
V:1
Q:1/4=90
K:C
|"C"G,4C2D2|"Am"E3FE2C2|"F"D4C2A,2|"C"C8|
w: 鲜 花 曾|告 诉 我 你|怎 样 走|过|
|"C"G,4C2D2|"Am"E2EFG2C2|"Dm"F3EG2DE|"G"D8|
w: 大 地 知|道 你 心 中 的|每 一 个 角|落|
|"C"E4G2c2|"F"B4A4|"C"G2GAB2AG|"E"E8|
w: 甜 蜜 的|梦 啊|谁 都 不 会 错|过|
|"Dm"F3FG2A2|"(E)"G2FED4|"G"B,2B,A,G,2A,2|"C"C8|
w: 终 于 迎 来|今 天|这 欢 聚 时|刻|
|"F"c4A4|"F"F3GA4|"G"B2BBB2AG|"C"E8|
w: 星 光|洒 满 了|所 有 的 童|年|
|"F"c4A4|"F"F3GA4|"Dm"A,2A,A,A2^FE|"G"D8|
w: 风 雨|走 遍 了|世 界 的 角|落|
|"C"G,4C2D2|"Am"E3FE2CC|"F"D3DD2DC|"F"A,2A,6|
w: 同 样 的|感 受 给 了|我 们 同 样 的|渴 望|
|"G"B,4B,3A,|"G"G,2A2G2DD|"G"F3FF2ED|"C"C8|
w: 同 样 的|欢 乐 给 了|我 们 同 一 首|歌|
|"Am"A8|"C"c6c2|c8-|c8|
w: 同|一 首|歌| |