X:1
T:同桌的你
M:6/8
L:1/8
V:1
Q:1/4=100
K:C
|:"C"GGGGEF|"Em"G3B3|"F"AAAAFA|"C"G3-Gz2|
w: 明 天 你 是 否 会|想 起|昨 天 你 写 的 日|记|
|"C"GGGGBA|"F"G2FF3|"F"FFFFE3/2D/2|"C"C3-C2z|
w: 明 天 你 是 否 还|惦 记|曾 经 最 爱 哭 的|你|
|"C"ccccGA|"Am"c2ce3|"Dm"dddd3/2c/2B|"Am"A3-A2z|
w: 谁 娶 了 多 愁 善|感 的 你|谁 看 了 你 的 日|记|
|"Em"BBBBBc|"G"d3G3|"G"BBcdcB|"C"c3-c2z:|
w: 谁 把 你 的 长 发|盘 起|谁 给 你 做 的 嫁|衣|
|"C"c2ccGA|"Am"c3e3|"Dm"d2ddcB|"Am"A3-A3|
w: 啦|
|"Em"B2BBBc|"G"d3G3|"G"BBcdcB|"C"c3-c3|
w: 啦|
|"C"c2ccGA|"Am"c3e3|"Dm"d2ddcB|"Am"A3-A3|
w: 啦|
|"Dm"BBBBBc|"G"d3G3|"G"BBcdcB|"C"d6-|
w: 啦|
|"C"d6|"C"c6-|c6|
w: 啦|