X:1
T:喜帖街
M:2/4
L:1/8
V:1
Q:1/4=80
K:C
|z4zG,CD|D/2EE/2zG,/2F/2-F/2ED/2-D/2C3/2|DD/2D/2-D/2EA,/2-A,2z2|
w: 忘 掉 种|过 的 花 重 新 地 出 发|放 弃 理 想 吧|
|FF/2F/2-FA,/2F/2-F/2ED/2-D/2CC/2|CA,/2C/2-C/2DD/2-D2z2|
w: 别 再 看 尘 封 的 喜 帖 你|正 在 要 搬 家|
|GG/2G/2-GA,/2A/2-A/2GF/2-F/2E3/2|GF/2E/2-E/2FA,/2-A2zD/2E/2|
w: 筑 得 起 人 应 该 接 受|都 有 日 倒 下 其 实|
|EF/2F/2-F/2EE/2-E/2DC/2-C/2A,3/2|CC/2C/2-C/2DD/2-D2zC/2D/2|
w: 没 有 一 种 安 稳 快 乐|永 远 也 不 差 就 似|
|DE/2E/2-EG,/2F/2-F/2ED/2-D/2C3/2|DD/2D/2-D/2EA,/2-A,/2G,/2F z2|
w: 这 一 区 曾 经 称 得 上|美 满 甲 天 下|
|EF/2F/2-FA,/2G/2-G/2FE/2-E/2DC/2|CA,/2C/2-C/2DD/2-D2z2|
w: 但 霎 眼 全 街 得 单 位 快|要 住 满 乌 鸦|
|GG/2G/2-G/2FF/2-F/2E^D/2-D/2E3/2|AA/2A/2-A/2GG/2-G/2FE/2-E/2D3/2|
w: 好 景 不 会 每 日 常 在|天 梯 不 可 只 往 上 爬|
|DE/2G,/2-G,/2A,/2C/2F/2-F/2ED/2-D/2CD/2-|D2zA,/2C/2ED/2C/2-C/2B,/2C/2C/2-|
w: 爱 的 人 没 有 一 生 一 世 吗| 大 概 不 需 要 害 怕|
|C2z2zCEG|G/2AA/2zc/2c/2-c/2B/B/2A/2A/2G/2G/2E/2|
w: 忘 掉 爱|过 的 他 当 初 的 喜 帖 金 箔 印 着|
|G/2AA/2zA/2A/2-A/2G/2G/2F/2F/2E/2^D/2E/2|GF/2F/2-F/2EE/2-E/2DD/2z/2C/2D/2C/2|
w: 那 位 他 裱 起 婚 纱 照 那 道 墙 及|一 切 美 丽 旧 年 华 明 日 同|
|E2GEE2z2|z2ze/2e/2-e/2d/2d/2B/2B/2A/2A/2B/2|
w: 步 拆 下| 小 餐 枱 沙 发 雪 柜 及 两|
|A/2GG/2zd/2d/2-d/2^c/2c/2A/2A/2G/2G/2A/2|GF/2E/2-E/2Fc/2-c2zG|
w: 份 红 茶 温 馨 的 光 景 不 过 借 出|到 期 拿 回 吗 等|
|GF/2E/2-E/2FA,/2-A,2B,C-|C4z4|
w: 到 期 拿 回 吗 等|不 到 下 一 代 是 吗|