X:1
T:喜欢你
M:2/4
L:1/8
V:1
Q:1/4=80
K:C
|D3/2D/2DEDCG,C|C3A,E,3z|D3/2D/2DEDCG,C|C3C/2B,/2A,2A,C|
w: 细 雨 带 风 湿 透 黄 昏|的 街 道|抹 去 雨 水 双 眼 无 故|地 仰 望 望 向|
|EDDC/2D/2-D2A,C|EDDCD4|G/2E/2D/2C/2B,/2C/2D/2E/2E2E/2D/2C|
w: 孤 单 的 晚 灯 是 那|伤 感 的 记 忆| 喜 欢|
|C4CDCB,|A,4CDCB,|A,4B,2C2|D4E2E/2D/2C|
w: 你 那 双 眼 动|人 笑 声 更 迷|人 愿 再|可 轻 抚|
|C4CDCB,|A,4CDCB,|A,4B,2C2|D4C2B,2|
w: 你 那 可 爱 面|容 挽 手 说 梦|话 像 昨|天 你 共|
|C6z2|z2FFEFEF|E/2F/2ED2D2FE|E4E2DC|
w: 我|每 晚 夜 里 自 我|独 行 随 处|荡 多 冰|
|C6z2|z2FFEFEF|E/2F/2ED2D2FE|E4E2GC|
w: 冷| 以 往 为 了 自 我|挣 扎 从 不|知 她 的|
|C4D4|z4E2E/2D/2C|C4CDCB,|A,4CDCB,|
w: 痛 苦| 喜 欢|你 那 双 眼 动|人 笑 声 更 迷|
|A,4B,2C2|D4E2E/2D/2C|C4CDCB,|A,4CDCB,|
w: 人 愿 再|可 轻 抚|你 那 可 爱 面|容 挽 手 说 梦|
|A,4B,2C2|D4C2B,2|C6z2
w: 话 像 昨|天 你 共|我|