X:1
T:四季
M:2/4
L:1/8
V:1
Q:1/4=70
K:C
|zC/2D/2ECCE/2D/2-D2|zD/2C/2DCGE/2E/2-ED|C3CGF/2E/2-ED|
w: 我 记 得 那 年 春 天|飞 过 一 只 心 酸 小 孤|燕 半 枯 干 的 枝|
|C3E/2D/2DC/2D/2-D2|zC/2D/2ECCE/2D/2-D2|zG/2D/2GDGA/2A/2-AG|
w: 节 于 窗 边 发 展|我 记 起 那 年 冬 天|半 蒙 半 胧 困 于 茧 里| 
|E3DC3C|D3/2E/2-EFG4|zG/2E/2GEGA/2A/2-AC|cB/2A/2-AGG2ED|
w: 面 兜 转 缘|分 未 看 穿|最 后 已 事 过 境 迁 长|街 风 景 已 变 再 度|
|C2G2CA/2G/2-GC|A,2EAG2D2|z/2E/2G/2E/2GEGA/2A/2-AA|
w: 回 想 谁 的 脸 往|日 那 位 少 年|又 再 路 过 事 发 景 点 痛|
|c3/2B/2-BAG2EG/2c/2-|c2zEB3d|A6A,C|
w: 伤 少 不 免 仍 是 会|流 泪 失|眠 尚 记|
|FE/2D/2-DCF3/2E/2-ED|C8|
w: 得 当 天 贯 心 的 一|箭|