X:1
T:夜空中最亮的星
M:4/4
L:1/8
V:1
Q:1/4=110
K:C
|:EDEDEGG2-|G6zG,|C3D-D2C2-|C6zC|
w: 夜 空 中 最 亮 的 星|能|否 听 清|那|
|CDEC-C2zA,|D3E-E4|z6zG,|EDEDEGG2-|
w: 仰 望 的 人 心|底 的 孤 独 和|叹 息|
|G6zG,|EDEDEGG2-|G6zG,|C3D-D2C2-|
w: 哦|夜 空 中 最 亮 的 星|能|否 记 起|
|C6zC|DDEC-C2zA,|DDEC-C2zA,|G3E-E2EF|
w:曾|与 我 同 行 消|失 在 风 里 的|身 影|
|G4Ged2|c2c2ccAG|ga2a-a2cd|eg2g-gc2d-|
w:我 祈 祷|拥 有 一 颗 透 明|的 心 灵 和 会|流 泪 的 眼 镜|
|d4c4|z2ccccAG|ga2a-a2cd|eg2gge2d|
w: | |给 我 再 去 相 信|的 勇 气 越 过|谎 言 去 拥 抱|
|d4ed2c-|c2c2ccAG|ga2a-accd|eg2ggc2d-|
w: 你 每 当 我|找 不 到 存 在|的 意 义 每 当 我|迷 失 在 黑 夜 里|
|d4zdec|c2ccc3A|ga2a-a2cd|eg2g-g2ed|d8:|
w: 哦|夜 空 中 最|亮 的 星 请 指|引 我 靠 近|你|
|z8|EDEDEGG2-|G6zG,|C3D-D2C2-|C6zC|
w:| |夜 空 中 最 亮 的 星|能|否 听 清|那|
|CDEC-C2zA,|CDEC-C2zA,|D3E-E4|
w: 仰 望 的 人 心|底 的 孤 独 和|叹 息|