X:1
T:大海
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|z6G,A,|"C"CC2CC2A,G,|"Am"CC2DC2A,C|"Dm"DD2DD2CA,|
w: 从 那|遥 远 海 边 慢 慢|消 失 的 你 本 来|模 糊 的 脸 竟 然|
|"G"DD2ED2EG|"Am"AG2GA2GE|"Dm"DEDC"Am"A,2G,A,|"F"CC2CC2A,2|
w: 渐 渐 清 晰 想 要|说 些 什 么 又 不|知 从 何 说 起 只 有|把 它 放 在 心|
|"C"C6G,A,|"C"CC2CC2A,G,|"Am"CC2DC2A,C|
w: 底 茫 然|走 在 海 边 看 那|潮 来 潮 去 徒 劳|
|"Dm"DD2DD2CA,|"G"DD2ED2EG|"Am"AG2GA2GE|"Dm"DEDC"Am"A,2G,A,|
w:|无 功 想 把 每 朵|浪 花 记 清 想 要|说 声 爱 你 却 被|吹 散 在 风 里 猛 然|
|"F"CC2CC2DC|"C"C6EG|"Am"AA2AA2cA|"Em"GG2AG2ED|
w: 回 头 你 在 哪|里 如 果|大 海 能 够 唤 回|曾 经 的 爱 就 让|
|"F"CC2CC2D2|"C"E6ED|"Am"CC2CC2cA|"Em"GG2AG2EG|
w: 我 用 一 生 等|待 如 果|深 情 往 事 你 已|不 再 留 恋 就 让|
|"F"A3cc2AG|"G"G6EG|"Am"AA2AA2cA|"Em"GG2AG2ED|
w: 它 随 风 飘|远 如 果|大 海 能 够 带 走|我 的 哀 愁 就 像|
|"F"CC2CC2G2|"C"E6ED|"Am"CC2CC2DE|"Em"GG2EG2EG|
w: 带 走 每 条 河|流 所 有|受 过 的 伤 所 有|流 过 的 泪 我 的|
|"F"A8|"G"z2zA,ED2C|"C"C8|
w: 爱|请 全 部 带|走|