X:1
T:大鱼
M:4/4
L:1/8
V:1
Q:1/4=70
K:C
|:A,CCDDEEG/2A/2|G3ED4|A,CCDDEE2|A,2G,6|
w: 海 浪 无 声 将 夜 幕 深|深 淹 没 漫 过 天 空 尽 头 的|角 落|
|A,CCDDEEG/2A/2|G3ED4|DEA,2DEA,G,|A,6A,C|
w: 大 鱼 在 梦 境 的 缝 隙|里 游 过|凝 望 你 沉 睡 的 轮|廓 看 海|
|D3CA,2A,C|D3CE2EG|A2AGEDC2|D2E4A,C|
w: 天 一 色 听 风|起 雨 落 执 子|手 吹 散 苍 茫 茫|烟 波 大 鱼|
|D3CA,2A,C|D2C2E4|DEA,2DEA,G,|A,6EG|
w: 的 翅 膀 已 经|太 辽 阔|我 松 开 时 间 的 绳|索 怕 你|
|c3BE2ED|C2CDE2ED|C2AcBAGD|E6EG|
w: 飞 远 去 怕 你|离 我 而 去 更 怕|你 永 远 停 留 在 这|里 每 一|
|c3BE2ED|C2CDE4|DEA,2DEA,G,|A,8:|
w: 滴 泪 水 都 向|你 流 淌 去|倒 流 进 天 空 的 海|底|