X:1
T:左半边翅膀
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|ED/2E/2-E3/2C/2 FE/2D/2-D/2E3/2|C4z4|AG/2A/2-A3/2c/2 Bc/2B/2-BA|G4z4|
w: 多 一 秒 停 在 这 里 就|好|才 发 现 习 惯 了 这 味|道|
|AF/2E/2-E/2F/2DD4|BG/2D/2-DDC2C/2D/2E/2E/2-|ECC/2D/2E/2E/2-ECz3/2A,/2|
w: 甜 甜 的 思 念|涩 涩 的 埋 怨 回 忆 的 画|面 跟 时 间 赛 跑 总|
|A,D/2D/2-D4z2|ED/2E/2-E3/2C/2 FE/2D/2-D/2E3/2|C4z4|
w: 赢 不 了|再 一 秒 再 多 一 秒 就|好
|AG/2A/2-A3/2c/2Bc/2d/2-d2|B3/2G/2-G2z2z3/2G/2|A3/2F/2E/2F/2D/2D/2-D2z2|
w:才 开 始 怀 念 和 你|争 吵 但|你 不 知 道 吧|
|BG/2G/2-G/2dc/2c2zA/2B/2|cB/2c/2zA/2B/2cB/2c/2-c/2e3/2|d6Gf|
w: 在 我 心 里 面 你 的|肩 膀 是 我 最 坚 强 的 依|靠 梦 是|
|ed/2e/2-e/2g3/2 dc/2B/2-B/2c3/2|BA/2B/2-B/2c3/2 ed/2e/2 zd/2e/2|
w: 远 远 飞 翔 你 就 是 我|左 半 边 翅 膀 天 空|
|gf/2e/2-e/2f3/2 ef/2A/2-A/2c3/2|cB/2c/2-c/2dd/2-d2Gf|ed/2e/2-e/2g3/2 dc/2B/2-B/2c3/2|
w: 再 大 再 远 和 你 并 肩|我 也 勇 敢 闯 梦 是|远 远 飞 翔 你 就 是 我|
|BA/2B/2-B/2c3/2 ed/2e/2 zd/2e/2|dc/2A/2 AG/2A/2 AG/2A/2 AB/2c/2|
w: 左 半 边 翅 膀 感 觉|不 到 你 的 呼 吸 的 心 跳 和 我 一|
|B/2A/2G z3/2e/2 fe/2c/2 cd/2d/2-|d/2c3/2-c4z2|
w: |起 我 宁 愿 不 要 飞 翔|