X:1
T:平凡之路
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|:zEEA/2A/2-ACDE/2E/2-|E4z4|zEEA/2A/2-AG-GF|E4z4|
w:徘 徊 着 的 在 路 上 的||你 要 走 吗 via vi|a
|zEEA-ACDE-|E4z4|zEECFF/2F/2-FE|C4z4|
w:易 碎 的 骄 傲 着||那 也 曾 是 我 的 模|样|
|zEEA/2A/2-ACDE/2E/2-|E4z4|zEEA/2A/2-AG-GF|E4z4|
w:沸 腾 着 的 不 安 着 的|你 要 去 哪 via vi|a|
|zEEA-ACDE-|E4z4|zEECFF/2F/2-FE|C4zGAB|
w: 谜 样的 沉 着 的||故 事 你 真 的 在 听|吗 我 曾 经|
|cB/2c/2-c/2G/2AA2GF/2E/2-|EEEE/2D/2-DGAB|cB/2c/2-c/2G/2AA2Ac/2c/2-|
w:跨 过 山 和 大 海 也 穿 过|人 山 人 海 我 曾 经|拥 有 这 的 一 切 转 眼 间 都|
|cccc/2d/2-d3/2G/2AB|cB/2c/2-c/2e3/2a3/2g/2-gf|e2ed-d2AB|
w:飘 散 如 烟 我 曾 经|失 落 失 望 失 掉 所|有 方 向 直 到|
|c2cd/2c/2-c3/2c/2B/2cd/2-|d2cBc4:|
w:看 见 平 凡 才 是 唯 一|的 答 案|