X:1
T:心墙
M:4/4
L:1/8
V:1
Q:1/4=120
K:C
|C2DD-D4|z4EFGC|D2EE-E4-|E4z4|
w:一 个 人 |眺 望 碧 海|和 蓝天|
|A,2B,C-CE3|E2DG-G2D2|D2EE-E4|z4EFGC|
w: 在 心 里 面|那 抹 灰 就|淡 一 些|海豚从眼|
|D4-DEDD-|D4B,CDB,|A2GG-GD2D|CC3zEEF|
w: 前 飞 越|我 看 见 了|最 阳 光 的 笑|脸 好 时 光|
|E2CC-CD2E|z2CC-C2B,D|C8|z8|
w:都 该 被 宝 贝|因 为 有 限|||
|z2CCCCCC-|CCCB,CB,B,2|zDDDDDDD-|DDDG,DCC2|
w: 我 学 着 不 去 担|心 得 太 远|不 计 划 太 多 反 而|能 勇 敢 冒 险|
|zCCCCDEE|zCCCCDEE-|E8|zEFEDC3|
w: 丰 富 地 过 每 一 天|快 乐 地 过 每 一 天||wo oh|
|zEEEEEEE-|EEEDGDD2|zDDGGEEA-|AG2D-DC3|
w: 第 一 次 遇 见 阴 天|遮 住 你 侧 脸|有 什 么 故 事 好|想 了 解|
|D2CD-D2CD-|D2EF-FG2E|D8|z4EFGC|
w: 我 感 觉 我 懂|你 的 特 别||你 的 心 有|
|C4-CCDD-|D4EFGC|D4-DDEE-|E8|
w: 一 道 墙|但 我 发 现|一 扇 窗||
|A,2B,C-CE3|E2DGDD2D-|D2EE-E4-|E4EFGC|
w: 偶 尔 透 出|一 丝 暖 暖 的|微 光|就算你有|
|D4DEDD-|D4B,CDB,|A2GG-GD2D|CC3z2EF|
w: 一 道 墙|我 的 爱 会|攀 上 窗 台 盛|放 打 开|
|E2CC-CD2E|z3CC2B,2|C8|
w: 窗 你 会 看 到|悲 伤 融|化|