X:1
T:想你的365天
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|"C"G2G2-GE/2F/2GF/2E/2|"C"C2G,6|"Am"C2C2-CB,/2C/2DC/2B,/2|"G"B,GG6|
w: 春 风 扬 起 你 我 的|离 别|夏 雨 打 湿 孤 单 的|屋 檐|
|"C"G2G2-GE/2F/2GF/2E/2|"C"C2G,6|"Am"C2C2-CB,/2C/2DC/2B,/2-|"G"B,C-C6|
w: 秋 夜 飘 落 思 念 的|红 叶|冬 雪 转 眼 又 是 一|年|
|"F"c4BB/2C/2BA/2G/2|"Am"AEE6|"F"c4BB/2c/2BA/2G/2|"G"AG-G6|
w: 在 想 你 的 三 百 六|十 五 天|听 你 我 最 爱 听 的 那|首 歌|
|"F"c4BB/2c/2BA/2G/2|"Am"AGGE/2D/2C4|"F"-C2CD/2E/2AGED/2C/2|"C"C8|
w: 泪 总 是 一 不 小 心|翻 涌 微 笑 的 脸|突 然 我 感 觉 你 没 走|远|
L:1/4
|"C"G2G2|"Em"-GE/2F/2GF/2E/2|"G"C2G,2|"C"z2z/2E/2D/2E/2|"Am"C2C2|"Em"-CB,/2C/2DC/2B,/2|"G"B,G3|z4|
w: 怀 里|有 你 紧 拥 的|温 度|奥|眼 里|有 你 微 笑 和|痛 苦|
|"C"G2G2|"Em"-GE/2F/2GF/2E/2|"G"C2G,2|"C"z2z/2E/2D/2E/2|"Am"C2C2|"Em"-CB,/2C/2DC/2B,/2-|"G"B,C3|z4|
w: 心 里|有 你 说 过 的|故 事|奥|梦 里|你 在 回 家 的|路|
|"F"c4|"Em"BB/2C/2BA/2G/2|"Am"AEE2|z4|"F"c4|"Em"BB/2c/2BA/2G/2|"G"AG3|z4|
w: 在|想 你 的 三 百 六|十 五 天||读|你 写 来 的 每 句|安 慰|
|"F"c4|"Em"BB/2c/2BA/2G/2|"Am"AGGE/2D/2|"G"C4|"F"-C2CD/2E/2|"G"AGED/2C/2|C4|
w: 爱|圈 住 你 我 在 同|一 个 圆||你 的 冷|热 我 能 感 觉|