X:1
T:愿得一人心
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|z4zCCD|"C"EEEEEDEG|"G"G2GDzGAB|"Am"BccccEEc|
w: 曾 在 我|背 包 小 小 夹 层 里 的|那 个 人 陪 伴 我|飘 洋 过 海 经 过 每 一|
|"Em"B2AGzGGG|"F"A2cczCCA|"C"G2AEzCDE|"Dm"FFFEFcBc|
w: 段 旅 程 隐 形 的|稻 草 人 守 护 我|的 天 真 曾 以 为|爱 情 能 让 未 来 只 为|
|"G"B2AGzCCD|"C"EEEEEDEG|"G"AGGDzGAB|"Am"cccccEEc|
w: 一 个 人 关 了 灯|依 旧 在 书 桌 角 落 的|那 个 人 变 成 我|许 多 年 来 纪 念 爱 情|
|"Em"B2AGzGGG|"F"A2cczCCA|"C"G2AEzCDE|"Dm"FFFEFcBc|
w: 的 标 本 消 失 的|那 个 人 回 不 去|的 青 春 忘 不 了|爱 过 的 人 才 会 对 过|
|"G"B2AG-G4|"Dm"z2zGGfed|"G"e2ze2deg|"Dm"g2zggfed|
w: 往 认 真|只 愿 得 一 人|心 白 首 不 分|离 这 简 单 的 话|
|"Em"c2cccBcd|"Bm"e2zcBcBG|"C"A2zAaggf|"G"ee-e2zcde|
w: 语 需 要 巨 大 的 勇|气 没 想 过 失 去|你 却 是 在 骗 自|己 最 后 你|
|"Am"fefefgec|"Dm"d2zGGfed|"G"e2ze2dea-|"Dm"agzggfed|
w: 深 深 藏 在 我 的 歌 声|里 只 愿 得 一 人|心 白 首 不 分|离 这 清 晰 的 话|
|"Em"c2cccBcd|"Bm"e2zcBcBG|"C"A2zAaggf|"Dm"ee-e2zcde|
w:语 嘲 笑 孤 单 的 自|己 盼 望 能 见 到|你 却 一 直 骗 自|己 遗 憾 你|
|"Am"fefefgec|"Dm"d2zGfe2d-|"G"dc-c4z2|
w: 听 不 到 我 唱 的 这 首|歌 多 想 唱 给|你|