X:1
T:我和我的祖国
M:6/8
L:1/8
V:1
Q:1/4=80
K:C
|GAGFED|C3G,3|CEcBA3/2E/2|G6|
w: 我 和 我 的|祖 国|一 刻 也 不 能 分|割|
|ABAGFE|D3A,3|B,A,G,GC3/2D/2|E6|
w: 无 论 我 走 到|哪 里|都 流 出 一 首 赞|歌|
|GAGFED|C3G,3|CEcBd3/2c/2|A6|
w: 我 歌 唱 每 一 座|高 山|我 歌 唱 每 一 条|河|
|cBAG3|AGFE3|B,2A,G,2D|C6|
w: 袅 袅 炊 烟|小 小 村 落|路 上 一 道|辙|
|cdedcA|BA3/2E/2G6|cdedcA|BG3/2E/2A6|
w: 我 最 亲 爱 的|祖 国|我 永 远 紧 依 着|你 的 心 窝|
|GFED3|B,A,/2A,/2G,E3|E3D2C|C3-C2z|
w: 你 用 你 那|母 亲 的 脉 搏|和 我 诉|说
|cdedcA|BA3/2E/2G6|cdedcA|BG3/2E/2A6|
w: 我 最 亲 爱 的|祖 国|你 是 大 海|永 不 干 涸|
|GFED3|B,A,G,E3|G3d2c|c6|
w: 永 远 给 我|碧 浪 清 波|心 中 的 歌|