X:1
T:我的祖国
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|CDA,G,G3A|EGcAG4|G2AGEDE2|GEA,CD4|DGECA,2G,A,|
w: 一 条 大 河|波 浪 宽|风 吹 稻 花|香 两 岸|我 家 就 在|
|DAGAE3/2D/2|CD/2D/2EG/2G/2cAG2|GA,CDF3A/2A/2|G3/2A/2EDC4-|C4z4|
w: 岸 上 住|听 惯 了 艄 公 的 号 子|看 惯 了 船 上 的|白 帆||
|CDA,G,G3A|EGcAG4|G2AGEDE2|GEA,CD4|DGECA,2G,A,|
w: 好 山 好 水|好 地 方|条 条 大 路|都 宽 广|朋 友 来 了|
|DAGAE3/2D/2|CD/2D/2EG/2G/2cAG2|GA,CDF3A/2A/2|G3/2A/2EDC4-|C4GG|
w: 有 好 酒|若 是 那 豺 狼 来 了|迎 接 它 的 有|猎 枪|这是|
|c4d3c|AcGBA4|G2E2c2A3/2A/2|GACDE4|E2EGA2Ac|
w: 美 丽 的|祖 国|是 我 生 长 的|地 方|在 这 片 辽 阔 的|
|d2ecd3c|dEGABd/2d/2AB|G8|
w: 土 地 上|到 处 都 有 明 媚 的 风|光|