X:1
T:故乡的云
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|:z6G,C|C2CDD2DG|E3/2D/2C4zG,|CC2CDD2E|
w: 天|边 飘 过 故 乡|的 云 它|不 停 地 向 我 召|
|FE3z2G,C|C2CDD2DG|E3/2D/2C4zE/2G/2|AA2Acccc|
w: 唤 当 身|边 的 微 风 轻 轻|吹 起 有 个|声 音 在 对 我 呼|
|AG3-GGdc|c4-cCAG|G6G,E|D3DD3C/2B,/2|
w: 唤 归 来|吧 归 来|呦 浪 迹|天 涯 的 游|
|A,4zGdc|c4-cCAG|G6G,E|D3DD2CD|c6z2:|
w:子 归 来|吧 归 来|呦 别 再|四 处 漂 |泊|
|E4-EF/2E/2DC|DGG4AB|c4-cc2B/2A/2|GE-E3G/2G/2Gd|
w: 我 已 是 满 怀|疲 惫 眼 里|是 酸 楚 的|泪 那 故 乡 的|
|cc-c3C/2C/2CA|GG-G4FE|D3DD2E/2D/2C|D8|
w: 风 和 故 乡 的|云 为 我|抹 去 创 痕|
|E4-EF/2E/2DC|DGG4AB|c4-ccB/2A/2-|AGE3G/2G/2Gd|
w: 我 曾 经 豪 情|万 丈 归 来|却 空 空 的|行 囊 那 故 乡 的|
|cc-c3C/2C/2CA|GG-G4G,E|D3DD2CD|C6z2|
w: 风 和 故 乡 的|云 为 我|抚 平 创|伤|