X:1
T:故梦
M:2/4
L:1/8
V:1
Q:1/4=80
K:C
|z4EDDC|A,4z2C2|D2z2DCCD|E3G-G2G,D-|
w: 旧 忆 就 像|一 扇|窗 推 开 了 就|再 难 合 上|
|DC2zEDDE|D2CCz2A,A,|G,2EG,2A,C2|E8|
w:  谁 踩 过 枯|枝 轻 响 萤 火|绘 着 画 屏|香|
|z4EDDC|A,6C2|D2z2DCCD|E3G-GEDC|
w: 为 谁 拢 一|袖 芬|芳 红 叶 的 信|笺 情 意 绵|
|C2z2EDDE|D2CC-CA,zA,|G,2EG,2A,C2|C8|
w: 长 他 说 就 这|样 去 流 浪 到|美 丽 的 地|方|
|z4EGGE|D3C-C2A,D|D4zEGE|G,3E,z2ED|
w: 谁 的 歌 声|轻 轻 轻 轻|唱 谁 的 泪|水 静 静|
|C4zEGA|D4GGGE|DD3zG,CD|EDDCDEGG|
w: 淌 那 些 年|华 都 付 作 过|往 他 们 偎|依 着 彼 此 说 好 要 面|
|G2DEEGGE|D4zA,DD-|D2z2EGG/2E3/2|G,3E,z2ED|
w: 对 风 浪 又 是 一|地 枯 黄|枫 叶 红 了|满 面 秋|
|C4EGGA|DD3GGGE|DD3G,EG,A,|CC-C6|
w: 霜 这 场 故 梦|里 人 生 如 戏|唱 还 有 谁 登|场|
