X:1
T:故梦
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|z4EDDC|"F"A,4z2C2|"G"D2z2DCCD|"Em"E3G-G2G,D-|
w: 旧 忆 就 像|一 扇|窗 推 开 了 就|再 难 合 上|
|"Am"DC2zEDDE|"Dm"D2CCz2A,A,|"G"G,2EG,2A,C2|"C"E8|
w:  谁 踩 过 枯|枝 轻 响 萤 火|绘 着 画 屏|香|
|"C"z4EDDC|"F"A,6C2|"G"D2z2DCCD|"Em"E3G-GEDC|
w: 为 谁 拢 一|袖 芬|芳 红 叶 的 信|笺 情 意 绵|
|"Am"C2z2EDDE|"Dm"D2CC-CA,zA,|"G"G,2EG,2A,C2|"C"C8|
w: 长 他 说 就 这|样 去 流 浪 到|美 丽 的 地|方|
|"C"z4EGGE|"F"D3C-C2A,D|"G"D4zEGE|"Em"G,3E,z2ED|
w: 谁 的 歌 声|轻 轻 轻 轻|唱 谁 的 泪|水 静 静|
|"Am"C4zEGA|"Dm"D4GGGE|"G"DD3zG,CD|"C"EDDCDEGG|
w: 淌 那 些 年|华 都 付 作 过|往 他 们 偎|依 着 彼 此 说 好 要 面|
|"C"G2DEEGGE|"F"D4zA,DD-|"G"D2z2EGG/2E3/2|"Em"G,3E,z2ED|
w: 对 风 浪 又 是 一|地 枯 黄|枫 叶 红 了|满 面 秋|
|"Am"C4EGGA|"Dm"DD3GGGE|"G"DD3G,EG,A,|"C"CC-C6|
w: 霜 这 场 故 梦|里 人 生 如 戏|唱 还 有 谁 登|场|
