X:1
T:断点
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|z4zDDC|DGGGGG2E|G4zDDC|DG2GAG2D-|
w: 静 静 地|陪 你 走 了 好 远 好|远 连 眼 睛|红 了 都 没 有 发|
|DE-E2z2zG|cAAGAA2A|GA3zGGE|AGGGA2GE-|
w: 现听|着 你 说 你 现 在 的|改 变 看 着 我|依 然 最 爱 你 的 笑|
|ED-D4DC|DGGGA2GE-|EAG2zDDC|DGGGAG2D-|
w: 脸 这 条|旧 路 依 然 没 有 改|变 以 往 的|每 次 路 过 都 是 晴|
|DE-E2z2zG|cAAAAA2G|A2z2zAcA|cccccAcd-|
w: 天 想|起 我 们 有 过 的 从|前 泪 水 就|一 点 一 点 开 始 蔓 延|
|d4zGcB|AA2Az2AA|BB2BzGAG|de2fe2cB|
w: 我 转 过|我 的 脸 不 让|你 看 见 深 藏 的|暗 涌 已 经 越 来|
|de2c-c2GG|Ac2czAAG|Ad2dzGAG|AccccccA-|
w:越 明 显 过 完|了 今 天 就 不 要|再 见 面 我 害 怕|每 天 醒 来 想 你 好 几|
|Ad-d6-|d2zGfefe|G3Gdcdc|Bggg-gccc|
w: 遍|我 吻 过 你 的|脸 你 双 手 曾 在|我 的 双 肩 感 觉 有|
|dcccdcde-|e4Ag2A|g2fe-eeee|fedczAcA|
w: 那 么 甜 我 那 么 依 恋|每 当 我|闭 上 眼 我 总 是|可 以 看 见 失 信 的|
|eccccAcd-|d2zGfefe|G3Gdcdc|Bggg-gccc|
w:诺 言 全 部 都 会 实 现|我 吻 过 你 的|脸 你 已 经 不 在|我 的 身 边 我 还 是|
|dcccdcde-|e4eg2g|g2fe-e2ee|fedczccA|
w: 祝 福 你 过 的 好 一 点|断 开 的|感 情 线 我 不|要 做 断 点 只 想 在|
|ec2ccA2c|d4Gc2B|c4z4|
w: 睡 前 再 听 见 你|的 蜜 语 甜|言