X:1
T:旅行
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|"C"CCCEDCB,B,|"Dm"A,4z4|"Dm"DA,DFEDCC|"G"B,/2A,/2G,-G,4z2|
w: 阵 阵 晚 风 吹 动 着 松|涛|吹 响 这 风 铃 声 如 天|籁|
|"Em"EEEGFEE_E|"Dm"D4z2A,C/2C/2|"F"B,/2A,/2G,A,4A,2|"C"E,6z2|
w: 站 在 这 城 市 的 寂 静|处 让 一 切|喧 嚣 走|远|
|"C"CG,CEDCB,B,|"Dm"A,4z4|"Dm"DA,DFEDCC|"G"B,/2A,/2G,-G,4z2|
w: 只 有 青 山 藏 在 白 云|间|蝴 蝶 自 由 穿 行 在 清|涧|
|"Em"EEEGFEE_E|"Dm"D4z2A,C/2C/2|"F"B,/2A,/2G,A,4C2|"Am"A,6E/2F/2G|
w: 看 那 晚 霞 盛 开 在 天|边 有 一 群|向 西 归|鸟 谁 画 出|
|"Dm"A3cB2zG|"Em"EEEBA3D/2E/2|"Dm"F2zAGF2E/2D/2|"C"FE-E4E/2F/2G|
w: 这 天 地 又|画 下 我 和 你 让 我|们 的 世 界 绚 丽|多 彩 谁 让 我|
|"Dm"A3cB2zG|"Em"EEEBA3D/2E/2|"Dm"F2zAGF2E/2D/2|"F"FE-E4E/2F/2G|
w: 们 哭 泣 又|给 我 们 惊 喜 让 我|们 就 这 样 相 爱|相 遇 总 是 要|
|"Dm"A3FD4|"Em"GGGBA3D/2E/2|"Dm"F3AGF2E/2D/2|"C"C6z2|
w: 说 再 见|相 聚 又 分 离 总 是|走 在 漫 长 的 路|上|