X:1
T:明天会更好
M:2/4
L:1/8
V:1
Q:1/4=80
K:C
|z6zE/2F/2|GGG/2GG/2A/2G/2F2E/2F/2|GGE/2D/2CD2-DE/2D/2|
w: 轻 轻|敲 醒 沉 睡 的 心 灵 慢 慢|张 开 你 的 眼 睛 看 看|
|C/2CC/2ccB/2Bc/2B/2A/2G|A/2GF/2F/2G/2A/2G/2G4|
w: 忙 碌 的 世 界 是 否 依 然|孤 独 地 转 个 不 停|
|cc2A/2E/2GA/2G/2-G2|AAG/2CD/2E3D|CCC/2DE/2E/2D/2D2D|
w: 春 风 不 解 风 情|吹 动 少 年 的 心 让|昨 日 脸 上 的 泪 痕 随|
|ddB/2AG/2G2zE/2F/2|GGG/2GG/2A/2G/2F2E/2F/2|GGE/2D/2CD2-DE/2D/2|
w: 记 忆 风 干 了 抬 头|寻 找 天 空 的 翅 膀 候 鸟|出 现 它 的 影 迹 带 来|
|C/2CC/2ccB/2Bc/2B/2A/2G|A/2GF/2F/2G/2A/2G/2G4|
w: 远 处 的 饥 荒 无 情 的 战 火|依 然 存 在 的 消 息|
|cc2A/2E/2GA/2G/2-G2|AAG/2CD/2E3D|CCC/2DE/2E/2D/2D2A|
w: 玉 山 白 雪 飘 零|燃 烧 少 年 的 心 使|真 情 溶 化 成 音 符 倾|
|G3/2E/2D/2G,/2E/2D/2C4|A/2A/2A/2B/2c/2A/2AB/2Bc/2d/2B/2B|
w: 诉 遥 远 的 祝 福|唱 出 你 的 热 情 伸 出 你 的 双 手|
|c/2B/2A/2G/2-G/2G/2C/2D/2E4|EBBE/2E/2ddc/2B3/2|A8|
w: 让 我 拥 抱 着 你 的 梦|让 我 拥 有 你 真 心 的 面|孔|
|A/2A/2A/2B/2cAB/2Bc/2dB/2B/2|e3dc3-c/2B/2|
w: 让 我 们 的 笑 容 充 满 着 青 春 的|骄 傲 为|
|AAA/2A3/2GGD/2DE/2|C6z2|
w: 明 天 献 出 虔 诚 的 祈|祷|