X:1
T:曾经的你
M:4/4
L:1/8
V:1
Q:1/4=100
K:C
|"F"zA,A,G,A,A,G,A,|"C"G,4z4|"F"zA,A,A,CB,A,G,|"C"E,4z4|
w: 曾 梦 想 仗 剑 走 天|涯|看 一 看 世 界 的 繁|华|
|"G"zDD3/2G,/2DDG,A,|"Am"CA,3z4|"G"zDDG,G,E,G,A,-|"Am"A,2z6|
w: 年 少 的 心 总 有 些|轻 狂|如 今 你 四 海 为 家||
|"F"zA,A,3/2A,/2A,A,G,A,|"C"G,4z4|"F"zA,A,A,CB,A,G,|"C"E,2z6|
w: 曾 让 你 心 疼 的 姑|娘|如 今 已 悄 然 无 踪|影|
|"G"zDDG,DDG,A,|"Am"ECA,CA,2z2|"G"zDDG,G,E,G,A,-|"Am"A,2z6|
w: 爱 情 总 让 你 渴 望|又 感 到 烦 恼|曾 让 你 遍 体 鳞 伤||
|"Am"zB/2c/2dcB/2c/2B/2A/2GA-|"F"A8|"G"zB/2c/2dcB/2c/2B/2A/2GE-|"C"E4z4|
w: di li li li di li li li da da| |di li li li di li li li da da| |
|"Am"zE/2F/2GAB/2c/2B/2A/2GF-|"Dm"F2z2zCAG/2F/2|"C"E4z2zE|"G"D4z4|
w: di li li li di li li li da da|有 难 过 也|有 精|彩|
|"F"zCCCCCB,A,|"C"G,4z4|"F"zCCCDCB,G,|"C"E,4z4|
w: 每 一 次 难 过 的 时|候|就 独 自 看 一 看 大|海|
|"G"zDDG,DDG,A,|"Am"ECA,CA,2z2|"G"zDDG,G,E,G,A,-|"Am"A,2z6|
w: 总 想 起 身 边 走 在|路 上 的 朋 友|有 多 少 正 在 疗 伤||
|"Am"zB/2c/2dcB/2c/2B/2A/2GA-|"F"A8|"G"zB/2c/2dcB/2c/2B/2A/2GE-|"C"E4z4|
w: di li li li di li li li da da| | di li li li di li li li da da| |
|"Am"zE/2F/2GAB/2c/2B/2A/2GF-|"Dm"F2z4Ac|"G"BG2F2EDF|"C"E4z4|
w: di li li li di li li li da da|不 知|多 少 孤 独 的 夜|晚|
|"Am"zB/2c/2dcB/2c/2B/2A/2GA-|"F"A8|"G"zB/2c/2dcB/2c/2B/2A/2GE-|"C"E4z4|
w: di li li li di li li li da da| | di li li li di li li li da da| |
|"Am"zE/2F/2GAB/2c/2B/2A/2GF-|"Dm"F2z2zCAG/2F/2|"C"E4z2zC|"G"D4z4|
w: di li li li di li li li da da|从 昨 夜 的|醉 醒|来