X:1
T:月亮代表我的心
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|z6zG,|"C"C3EG3C|"Em"B,3EG2zG|"F"A3Bc3A|
w: 你|问 我 爱 你|有 多 深 我|爱 你 有 几|
|"C"G6ED|"Am"C3CC2ED|"F"C3CC2DE|"Dm"D3CA,2DE|
w:分 我 的|情 也 真 我 的|爱 也 真 月 亮|代 表 我 的|
|"G"D6EG|"C"E3DC2G2|"Em"B,6A,B,|"F"A,3B,A,3G,|
w: 心 轻|轻 的 一 个|吻 已 经|打 动 我 的|
|"C"E6G2|"C"E3DC2G2|"Em"B,6A,B,|"F"C3CC2DE|
w:心 深|深 的 一 段|情 教 我|思 念 到 如|
|"G"D6zG,|"C"C3EG3C|"Em"B,3EG3G|"F"A3Bc3A-|
w:今 你|问 我 爱 你|有 多 深 我|爱 你 有 几|
|"C"AG-G4ED|"Am"C3CC2ED|"F"C3CC2DE|"Dm"D3A,B,2CD|
w:分 你 去|想 一 想 你 去|看 一 看 月 亮|代 表 我 的|
|"C"C6z2|
w: 心
