X:1
T:朋友
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|z6DE/2D/2|CzDECzDE|GzGG/2A/2CzA,C|DzDCA,zA,C|
w: |这 些|年 一 个 人 风 也|过 雨 也 走 有 过|泪  有 过 错 还 记|
|DD/2E/2DC/2D/2DzED/2C/2|CzDD/2E/2CzDE|GzGG/2A/2CzA,C|
w: 得 坚 持 什 么 真 爱|过 才 会 懂 会 寂|寞 会 回 首 终 有|
|DzDC/2A,/2A,zG,A,/2C/2-|C/2C3/2-C4EE/2G/2|GGGA/2G/2GzAB|
w: 梦 终 有 你 在 心|中 朋 友|一 生 一 起 走 那 些|
|cAAG/2E/2EzED/2C/2|CzCA/2G/2GzED/2C/2|CzC/2A,D/2DzEE/2G/2|
w: 日 子 不 再 有 一 句|话 一 辈 子 一 生|情 一 杯 酒 朋 友|
|GGGA/2G/2GzAB|c/2A/2AAG/2E/2EzED/2C/2|CzCA/2G/2GzED/2C/2|
w: 不 曾 孤 单 过 一 声|朋 友 你 会 懂 还 有|伤 还 有 痛 还 要|
|CzA,A,/2C/2-CC3|
w: 走 还 有 我|