X:1
T:残酷月光
M:2/4
L:1/8
V:1
Q:1/4=80
K:C
|z6A,G,-|G,A,E,-E,zG,/2G,/2|A,CDD/2C/2-C2z3/2G,/2|
w: 让 我|爱 你 然 后|把 我 抛 弃 我
D3/2C/2D/2E3/2z2FE/2D/2|F/2E/2-E3-E2zE/2E/2|
w: 只 要 出 发 不 要 目|我 会|
|E3/2D/2-DA,/2D/2-D2z2|DB,G,DC2z2|
w: 一 直 想 你| 忘 记 了 呼 吸|
|C3/2B,/2C/2F3/2z2A,/2C3/2|E3B,-B,3CG,-|
w: 孤 独 到 底 让 我|昏 迷 如 果|
|G,A,E,-E,2zG,/2G,/2|A,CD/2C/2Cz2z3/2G,/2|
w: 恨 你 就 能|不 忘 记 你 所|
|D3/2C/2D/2E3/2z3/2G,/2FE/2D/2-|DF/2E/2-E4zE/2E/2|
w: 有 的 面 目 我 都 不 抗|拒 如 果|
|E3/2D/2-DA,/2D/2-D2z2|DB,G,DC2z3/2C/2|
w: 不 够 悲 伤|就 无 法 飞 翔 可|
|CD/2D/2-DC-C2G,G|CD-D4z3/2G,/2|
w: 没 有 梦 想 何 必|远 方 我|
|GEED/2D/2-DCC/2G,3/2|GDDC/2B,/2-B,/2CC/2D/2E/2C/2A,/2|
w: 一 直 都 在 流 浪 可 我|不 曾 见 过 海 洋 我 以 为 的 遗|
|C/2G,/2A,-A,4z/2A,A,/2|G,DD/2G,E/2D2z3/2G/2|
W:忘 原 来|躺 在 你 手 上 我|
|GEED/2D/2-DCD/2E3/2|GDD/2C3/2B,/2CC/2D/2E/2C/2A,/2|
w: 努 力 微 笑 坚 强 寂 寞|筑 城 一 道 围 墙 也 敌 不 过 夜|
|C/2G,/2A,-A,4z3/2A,/2|A,G,2D-D2zE|ED/2C/2-C4z2|
w: 里 最|温 柔 的 月|光|