X:1
T:沧海一声笑
M:2/4
L:1/8
V:1
Q:1/4=80
K:C
|"Am"A3/2G/2EDC4|"C"E3/2D/2CA,G,4|"G"G,3/2A,/2G,3/2A,/2C3/2D/2EG|"Am"A3/2G/2E/2D/2CD4|
w: 沧 海 笑|滔 滔 两 岸 潮|浮 沉 随 浪|记 今 朝|
|"Am"AA/2G/2EDC4|"C"E3/2D/2CA,G,4|"G"G,3/2A,/2G,3/2A,/2C3/2D/2EG|"Am"A3/2G/2E/2D/2CD4|
w: 苍 天 笑|纷 纷 世 上 潮|谁 负 谁 胜 出|天 知 晓|
|"Am"AA/2G/2EDC4|"C"E3/2D/2CA,G,4|"G"G,3/2A,/2G,3/2A,/2C3/2D/2EG|"Am"A3/2G/2E/2D/2CD4|
w: 江 山 笑|烟 雨 遥|涛 浪 淘 尽 红 尘 俗 世|知 多 少|
|"Am"AA/2G/2EDC4|"C"E3/2D/2CA,G,4|"G"G,3/2A,/2G,3/2A,/2C3/2D/2EG|"C"A3/2G/2EDC4|
w: 清 风 笑|竟 惹 寂 寥|豪 情 还 剩 了|一 襟 晚 照|