X:1
T:海阔天空
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|z6ED|C6zD/2E/2|GG/2G/2-GAG2zA/2B/2|
w: 今 天|我 寒 夜|里 看 雪 飘 过 怀 着|
|cc/2c/2-cccBA/2GA/2-|A6AG|G3GE/2D/2CEF|
w: 冷 却 了 的 心 窝 飘 远 方|风 雨|里 追 赶 雾 里|
|EDDE/2D/2-D2ED/2D/2-|DCCC/2C/2-C2DC|C6ED|
w: 分 不 清 影 踪 天 空 海|阔 你 与 我 可 会|变 多 少|
|C6zD/2E/2|GG/2G/2-GAG2zA/2B/2|
w: |次 迎|着 冷 眼 与 嘲 笑 从 没|
|cc/2c/2-cccBA/2GA/2-|A6AG|G3GE/2D/2CEF|
w: |有 放 弃 过 心 中 的 理 想|一 刹|那 仿 佛 若 有|
|EDDE/2D/2-D2ED/2D/2-|DCCC/2C/2-C2DC|C6zA/2B/2|
w: 所 失 的 感 觉 不 知 不|觉 已 变 淡 心 里|爱 原 谅|
|cc/2c/2-ccBAG/2G3/2|G2EDC4|zc/2c/2cc/2d/2-ddc/2de/2-|
w: 我 这 一 生 不 羁 放 纵|爱 自 由|也 会 怕 有 一 天 会 跌 倒|
|e4-e3/2d/2c2|zc/2c/2cc/2d/2-d2zG/2G/2|e2d2c4|
w: | |背 弃 了 理 想 谁 人|都 可 以|
|zc/2c/2cc/2d/2-dd/2d/2c/2Bc/2-|c8|z2AABABc-|
w:哪 会 怕 有 一 天 只 你 共 我| | 仍 然 自 由 自 我|
|c3c/2c/2dcde-|e3ed3e|c6zA/2B/2|
w: 永 远 高 唱 我 歌|走 遍 千|里 原 谅|
|cc/2c/2-ccBAG/2G3/2|G2EDC4|zc/2c/2cc/2d/2-ddc/2de/2-|
w: 我 这 一 生 不 羁 放 纵|爱 自 由|也 会 怕 有 一 天 会 跌 倒|
|e4-e3/2d/2c2|zc/2c/2cc/2d/2-d2zG/2G/2|e2d2c4|
w: | |背 弃 了 理 想 谁 人|都 可 以|
|zc/2c/2cc/2d/2-dd/2d/2c/2Bc/2-|c8|
w:哪 会 怕 有 一 天 只 你 共 我| |
