X:1
T:温柔
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|"C"EDEDEDED|"Am"EDCA,/2C/2-C2z2|"F"FEFEFEFE|"G"FGDC/2D/2-D2z2|
w: 走 在 风 中 今 天 阳 光|突 然 好 温 柔|天 的 温 柔 地 的 温 柔|像 你 抱 着 我|
|"Em"G^FGFGFGF|"Am"GAED/2E/2-E2EC|"F"A,2B,CD2E2|"C"C8|
w: 然 后 发 现 你 的 改 变|孤 单 的 今 后 如 果|冷 该 怎 么 渡|过|
|"C"EDEDEDED|"Am"EDCA,/2C/2-C2z2|"F"FEFEFEFE|"G"FGDC/2D/2-D2z2|
w: 天 边 风 光 身 边 的 我 都|不 在 你 眼 中|你 的 眼 中 藏 着 什 么 我|从 来 都 不 懂|
|"Em"G^FGFGFGF|"Am"GAED/2E/2-E2EC|"F"A,2B,CD2E2|"C"C6zG/2G/2|
w: 没 有 关 系 你 的 世 界|就 让 你 拥 有 不 打|扰 是 我 的 温|柔 不 知|
|"C"G/2E/2E/2E/2E/2D/2D/2D/2DCDE|"Em"zA2E/2G/2-G2zE|"F"ABAG/2E/2-E2zE|
w: 道 不 明 了 不 想 要 为 什 么|我 的 心 那|爱 情 的 绮 丽 总|
|"G"ABAG/2D/2-D2zF/2E/2|"F"FEFEFEAG|"G"G6z2|
w: 是 在 孤 单 里 再 把|我 的 最 好 的 爱 给|你|
|"C"EDEDEDED|"Am"EDCA,/2C/2-C2z2|"F"FEFEFEFE|"G"FGDC/2D/2-D2z2|
w: 不 知 不 觉 不 情 不 愿|又 到 巷 子 口| 我 没 有 哭 也 没 有 笑|因 为 这 是 梦|
|"Em"G^FGFGFGF|"Am"GAED/2E/2-E2EC|"F"A,2B,CD2E2|"C"C8|
w: 没 有 预 兆 没 有 理 由 你|真 的 有 说 过 如 果|有 就 让 你 自|由|