X:1
T:爱江山更爱美人
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|z6G,A,|"C"CCCDC2DE|"Em"GGGAG4|"Am"AAAcA3E|
w: 道 不|尽 红 尘 奢 恋 诉 不|完 人 间 恩 怨|世 世 代 代 都 是|
|"Em"G4z2EG|"F"AA2cA2GE|"Em"GG2AE4|"Dm"EDDCDD2C|
w: 缘 流 着|相 同 的 血 喝 着|相 同 的 水|这 条 路 漫 漫 又 长|
|"G"D4z2G,A,|"C"CCCDC2DE|"Em"GGGAG4|"Am"AAAcA3E|
w: 远 红 花|当 然 配 绿 叶 这 一|辈 子 谁 来 陪|渺 渺 茫 茫 来 又|
|"Em"G4z2EG|"F"AAAcA2GE|"Em"GGGAE4|"Dm"EDDCDE2D|
w: 回 往 日|情 景 再 浮 现 藕 虽|断 了 丝 还 连|轻 叹 世 间 事 多 变|
|"C"C4z2CD|"C"E4zG2E|"Am"D/2C/2A,3-A,2CD|"C"E3DEDEG|
w: 迁 爱 江|山 更 爱|美 人 哪 个|英 雄 好 汉 宁 愿|
|"G"AG3-G2EG|"F"A4zc2A|"C"GE3-E2zE|"Dm"D2DCDCCA|
w: 孤 单 好 儿|郎 浑 身|是 胆 壮|志 豪 情 四 海 远 名|
|"G"G4z2G,A,|"C"CC/2A,/2G,A,G3E|"Am"AA/2B/2AGE4|
w:扬 人 生|短 短 几 个 秋 啊|不 醉 不 罢 休|
|"F"A/2AB/2 AGEG2C|"Dm"A,CDED4|"C"CC/2D/2CA,G,G2E|
w:东 边 我 的 美 人 啊|西 边 黄 河 流|来 呀 来 个 酒 啊|
|"Am"AA/2B/2AGE4|"F"AA/2B/2AGEG,2E|"C"C6z2|
w: 不 醉 不 罢 休|愁 情 烦 事 别 放 心|头|
