X:1
T:爱的代价
M:2/4
L:1/8
V:1
Q:1/4=80
K:C
|z4zCCD|"C"E2GG3zG|"Em"EG-G4AB|"Am"c2ccc2BE|
w: 还 记 得|年 少 时 有|梦 吗 像 朵|永 远 不 凋 零 的|
|"Em"G4z2AB|"F"c2ccc2BA|"C"G2zG(3E2D2C2|"Dm"D2zD(3C2C2E2|
w: 花 陪 我|经 过 那 风 吹 雨|打 看 世 事 无|常 看 沧 桑 变|
|"G"D4z2EG|"C"CC2CCC2D|"Em"EG-G2z2AB|"Am"c3cc2BE|
w: 化 那 些|为 爱 所 付 出 的|代 价 是 永|远 都 难 忘 的|
|"Em"G4z2AB|"F"c2ccc2BA|"C"G2zG(3E2D2C2|"Dm"D2zD"G"DEA,A,|
w: 啊 所 有|真 心 的 痴 心 的|话 永 在 我 心|中 虽 然 已 没 有|
|"C"CC-C4z2|"F"z6C2|"C"c4z2zC|"Em"G4z2zC|
w: 她|走|吧 走|吧 人|
|"Am"cccccB2C|"Em"G4z2C2|"F"c4z2zC|"C"G4z2CC|
w: 总 要 学 着 自 己 长|大 走|吧 走|吧 人 生|
|"Dm"DDDDDC2D/2E/2|"G"D4z2C2|"C"c4z2zC|"Em"G4z2zC|
w: 难 免 经 历 苦 痛 挣|扎 走|吧 走|吧 为|
|"Am"cccccBC|"Em"G4z2CC|"F"cccc-c3C|"C"G2GGzEDC|
w: 自 己 的 心 找 一 个|家 也 曾|伤 心 流 泪 也|曾 黯 然 心 碎 这|
|"Dm"D4"G"E2DC|"C"C8|
w: 是 爱 的 代|价|