X:1
T:珊瑚海
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|"Am"zCCC"G"CB,A,B,|"C"A,G,3"G"z4|"Am"zCCC"G"CDDG,|"C"F3/2E/2-E2z2EE/2G/2|
w: 海 平 面 远 方 开 始|阴 霾|悲 伤 要 怎 么 平 静|纯 白 我 的|
|"F"GC-C4"Am"CD/2E/2|"Dm"EA,3"C"z2A,C|"#A"D3EF3E/2D/2|"G"D6z2|
w: 脸 上 始 终|挟 带 一 抹|浅 浅 的 无|奈|
|"Am"zCCC"G"CB,A,B,|"C"A,G,2G,"G"DE-E2|"Am"zCCC"G"CB,A,B,|"C"B,3/2C/2-C4CB,|
w: 你 用 唇 语 说 你 要|离 开 心 不 在|那 难 过 无 声 慢 了|下 来 汹 涌|
|"F"B,3/2C/2-C4"Am"CC|"Dm"B,3/2C/2-C2"C"z2G,C|"#A"C3DE3C|"G"D6G,D|
w: 潮 水 你 听|明 白 不 是|浪 而 是 泪|海 转 身|
|"C"DE3EFEC|"Em"G3/2G/2-G2GABd|"Am"d3/2c/2-c2cBAB|"Em"A3/2G/2-G4GB|
w:离 开 认 真 说 不|出 来 海 鸟 跟 鱼|相 爱 只 是 一 场|意 外 我 们|
|"F"Bc3"G"cBAB|"Em"A3/2G/2-G2"Am"z2EA|"Dm"AC3AGEA|"G"A3GG2G,D|
w: 的 爱 差 异 一 直|存 在 风 中|尘 埃 竟 累 积 成|伤 害 转 身|
|"C"DE3EFEC|"Em"A3/2G/2-G2GABd|"Am"dc3cBAB|"Em"A3/2G/2-G2z2GB|
w: 离 开 分 手 说 不|出 来 蔚 蓝 的 珊|瑚 海 错 过 瞬 间|苍 白 当 初|
|"F"Bc3"G"cBAB|"Em"A3/2G/2-G2"Am"z2EA|"Dm"AC3AGFE|"G"EDD2EDCD|
w: 彼 此 不 够 成 熟|坦 白 热 情|不 再 笑 容 勉 强|不 来 爱 深 埋 珊|
|"C"D3/2C/2C6|
w: |瑚 海|