X:1
T:知足
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|"C"C2B,C"G"G2G2|"Am"C2B,C"Em"E4|"F"C2B,C"C"G,2E2|"Dm"DA,B,C"G"D4|
w: 怎 么 去 拥 有|一 道 彩 虹|怎 么 去 拥 抱|一 夏 天 的 风|
|"C"C2B,C"G"G2GG|"Am"A2BA"Em"E4|"F"A2Bc"C"G2EE|"Dm"FEA,D"G"C4|
w: 天 上 的 星 星 笑|地 上 的 人|总 是 不 能 懂 不|能 觉 得 足 够|
|"C"C2B,C"G"G2G2|"Am"C2B,C"Em"E4|"F"C2B,C"C"G,2E2|"Dm"DA,B,C"G"D4|
w: 如 果 我 爱 上|你 的 笑 容|要 怎 么 收 藏|要 怎 么 拥 有|
|"C"C2B,C"G"G2G2|"Am"A2B,C"Em"G4|"F"A2B,c"C"G2EE|"Dm"FEA,D"G"CCcB|
w: 如 果 你 快 乐|不 是 为 我|会 不 会 放 手 其|实 才 是 拥 有 当 一 阵|
|"F"A2F2"G"DG,BA|"Em"G2D2"Am"C2DE|"Dm"F2FA"G"G2DC|"C"E2EFGCcB|
w: 风 吹 来 风 筝 飞|上 天 空 为 了|你 而 祈 祷 而 祝|福 而 感 动 终 于 你|
|"F"A2F2"G"Bcd2|"Em"G2dB"Am"c3A/2B/2|"Dm"c3A/2B/2"F"c2zd|"G"G6z2|
w: 身 影 消 失 在|人 海 尽 头 才 发|现 笑 着 哭 最|痛|