X:1
T:等待
M:4/4
L:1/8
V:1
Q:1/4=60
K:C
|cB2G/2D/2E4|cB2G/2D/2E3D/2E/2|FE/2F/2-F3/2e/2dBAG|
w:我 为 什 么|还 在 等 待 我|不 知 道 为 何 仍 这 样|
|A2-A/2B/2A/2G/2G4|cB2G/2D/2E4|cB2G/2D/2E3D/2E/2|
w: 痴 情|明 知 辉 煌|过 后 是 暗 淡 仍|
|FE/2F/2-F3/2e/2dBAG|ABcd|d6-dG/2G/2|f3/2e/2-e4(3deg|
w: 期 待 着 把 一 切 从 头|来|过 我 们|既 然 曾 经 拥|
|c6-cG/2G/2|A6-A/2c/2fec/2AG/2|G6-GG/2G/2|f3/2e/2-e3-e/2e/2(3deg|
w:有 我 的|爱 就 不 想 停|顿 每 个|梦 里 都 有 你 的|
|c6-cG/2G/2|AA2c/2c/2fec/2A3/2|d8|
w: 梦 共 同|期 待 一 个 永 恒 的 春|天|
|ef/2e/2d/2c/2A/2G/2-G4Ac|c8-|c8|
w:春|天| |