X:1
T:红尘客栈
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|EG2EAGED-|DC-C2z4|Ac2AAGG2|EG-G2z4|
w: 天 涯 的 尽 头 是 风|沙|红 尘 的 故 事 叫|牵 挂|
|AGAcdeBA|G3E/2D/2E4|zDEGAG2E-|ED-D4z2|
w: 封 刀 隐 没 在 寻 常 人|家 东 篱 下|闲 云 野 鹤 古|刹|
|EG2EAGED-|DC-C2z4|Ac2AAGGE|AG-G4z2|
w: 快 马 在 江 湖 里 厮|杀|无 非 是 名 跟 利 放|不 下|
|AGAcdeBA|GEGd2c-c2|zDEGAGED-|DC-C4z2|
w: 心 中 有 江 山 的 人 岂|能 快 意 潇 洒|我 只 求 与 你 共 华|发|
|z6zG|A3/2e/2-eGA3/2e/2-ec|d4zedc|G3/2d/2-dEG3/2d/2-dG-|
w: 剑|出 鞘 恩 怨 了 谁|笑 我 只 求|今 朝 拥 你 入怀|
|Gc-c2zcde|g2ae2d-d2|zdcde3/2g/2ee-|e8|
w: 抱|红 尘 客|栈 风 似 刀|骤 雨 落 宿 命 敲||
|zddedcAc|d3/2e/2-eAd3/2e/2-ec|d4zedc|G3/2d/2-dEG3/2d/2-de|
w: 任 武 林 谁 领 风 骚|我 却 只 为 你 折|腰 过 荒 村|野 桥 寻 世 外 古|
|e4zcAc|d2edzcAc|de2ge3/2d/2d3/2c/2|c8|
w: 道 远 离 人|间 尘 嚣 柳 絮 飘|执 子 之 手 逍|遥