X:1
T:红豆
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|:z6G,A,|DC/2D/2-D/2C3/2D2G,A,|DC/2D/2-D/2E3/2D2G,A,|
w: 还 没|好 好 地 感 受 雪 花|绽 放 的 气 候 我 们|
|DC/2C/2-C/2G,3/2DE/2D/2-D/2C3/2|DC/2C/2-C/2A,3/2G,2G,A,|DC/2D/2-D/2C3/2D2G,A,|
w:一 起 颤 抖 会 更 明 白|什 么 是 温 柔 还 没|跟 你 牵 着 手 走 过|
|DC/2D/2-D/2E3/2D2G,A,|DC/2C/2-C/2A,3/2DE/2D/2-D/2C3/2|AG/2G/2-G/2E3/2D2CD/2G/2-|
w: 荒 芜 的 沙 丘 可 能|从 此 以 后 学 会 珍 惜|天 长 和 地 久 有 时 候|
|G2CD/2E/2-E2E/2D/2D/2C/2|EcBA/2E/2-E2(3BAG|A2(3AGFG2E/2D/2C/2D/2-|
w: 有 时 候 我 会 相 信|一 切 有 尽 头 相 聚 离|开 都 有 时 候 没 有 什 么|
|DCA,/2ED/2D2CD/2G/2-|G2CD/2E/2-E2 E/2D/2D/2C/2|EcBcG2Ae|
w: 会 永 垂 不 朽 可 是 我|有 时 候 宁 愿 选 择|留 恋 不 放 手 等 到|
|dBG/2E3/2A2E/2D/2C/2D/2-|DAAGDEzD|C8:|
w: 风 景 都 看 透 也 许 你 会| 陪 我 看 细 水 长|流|