X:1
T:绒花
M:2/4
L:1/8
V:1
Q:1/4=60
K:C
|:"C"CC2D/2E/2|"Em"GG3|"Am"A2AG|"F"FG/2A/2G/2F/2D|"C"C4|
w:世 上|有 朵|美 丽 的|花| |
|"G"B,/2C/2D2E|"F"D/2C/2C3|"G"B,3/2C/2DC|"G"G,4|
w: 那 是|青 春|吐 芳|华|
|"C"CC2D/2E/2|"C"GG3|"F"A2AG|"Am"FG/2A/2G/2F/2E|"Dm"D4|
w: 铮 铮|铁 骨|绽 花|开| |
|"Em"GC2D/2E/2|"F"EA,3|"G"B,3/2A,/2B,/2A,/2G,|"C"C4-|
w: 漓 漓|鲜 血|染 红|她|
|"C"C2(3FGA|"C"G4-|"C"G2(3FGF|"Em"G4-|
w: 啊| |啊| |
|"Em"G(3FGA|"Am"C4-|"Am"C(3B,CE|"G"G,4-|
w: 绒|花|绒|花|
|"G"G,(3FGA|"C"G4-|"C"G(3FGF|"Em"G4-|
w: 啊| |啊| |
|"Em"G(3FGA|"Am"C4-|"G"C(3B,CD|"C"C4-|"C"C2z2:|
w: 一 路 芬|芳|满 山|崖| |