X:1
T:荒岛
M:4/4
L:1/8
V:1
Q:1/4=70
K:C
|z6zG|ecBc/2e/2-ecBc|A8|zc/2B/2c/2c3/2cAfc|
w: 我|听 见 雨 滴 落 下 的 声|音|一 点 一 滴 敲 打 我 的|
|B6zc|ecBc/2e/2-ecB/2c3/2|A8|zc/2B/2c/2cc/2ddd/2Bc/2-|
w: 心 我|听 见 午 夜 时 分 的 清|醒|没 有 一 条 路 通 向 你 的 心|
|c6zc|ecBc/2e/2-ecB/2c3/2|A8|zc/2B/2c/2c3/2ccfc/2B/2-|
w: |我|听 见 一 只 盲 目 的 蜻|蜓|爱 上 一 个 空 心 玻 璃 瓶|
|B6zc|ecBc/2e/2-ecBc/2A/2-|A8|zc/2B/2c/2cG/2ddd/2Bc/2-|
w: |我|听 见 冰 雪 融 化 的 声 音| |却 听 不 见 你 风 中 的 回 音|
|c6zc/2d/2|ee3Ge/2f/2-fe/2e/2|dGd/2ed/2-d2zA/2B/2|
w:我 听|见 了 你  的 声 音 在|最 北 的 山 顶 我 听|
|cc3Ac/2f/2-fe/2e/2|ddd/2ed/2-d2zc/2d/2|ee3Ge/2f/2-fe/2e/2|
w:见 了 你 的 回 应 在|最 深 的 海 底 我 听|见 了 你 的 哭 泣 在|
|ddd/2cd/2-d2zA/2B/2|cc3Ac/2f/2-fe/2e/2|dGd/2ec/2-c4|
w: 层 层 海 浪 里 我 听|见 了 你 的 决 定 在|飞 鸟 的 梦 里|