X:1
T:落叶归根
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|E,/2G,/2G,/2E,/2A,E,/2G,/2-G,4|E,/2G,/2G,/2E,/2A,B,G,4|A,/2C/2C/2A,/2DC/2C/2-C4|
w:|举 头 望 无 尽 灰 云|那 季 节 叫 做 寂 寞|背 包 塞 满 了 家 用|
|A,/2A,/2A,/2C/2C/2A,G,/2-G,4|E,/2G,/2G,/2E,/2A,E,/2G,/2-G,4|A,/2C/2C/2C/2CDE4|
w: 路 就 这 样 开 始 走|日 不 见 太 阳 的 暖|夜 不 见 月 光 的 蓝|
|D/2D/2D/2D/2DCDE/2D/2-D/2C3/2|D/2D/2D/2C/2E/2D/2CC2zG,|G3FF2E2|
w: 不 得 不 选 择 寒 冷 的 开 始|留 下 只 拥 有 遗 憾 命|运 的 安 排|
|F/2F/2F/2F/2FE/2D/2-D/2D3/2-D2|E3GAE/2D/2C/2C3/2|D4C3/2D/2-D2|
w: 遵 守 自 然 的 逻 辑|谁 都 无 法 揭 谜|底 喔|
|EG/2G/2-G/2E3/2DG/2G/2-G/2E3/2|DE/2G/2-G/2E3/2G4|Ac/2c/2-c/2A3/2GE/2D/2-D/2C3/2|
w: 远 离 家 乡 不 甚 唏 嘘|幻 化 成 秋 叶|而 我 却 像 落 叶 归 根|
|AG/2G/2-G/2ED/2-D4|EG/2G/2-G/2E3/2^GG/2A/2-A/2B3/2|cB/2B/2-B/2A3/2C4|
w: 坠 在 你 心 间|几 分 忧 郁 几 分 孤 单|都 心 甘 情 愿|
|AG/2G/2-G/2F3/2GE/2D/2-D/2C3/2|D2-D/2A,/2C/2D/2E2DC/2C/2-|C/2C/2CD/2E3/2D/2C3/2A,/2CC/2|
w: |我 的 爱 像 落 叶 归 根|家 唯 独 在 你 身 边|但 愿 陪 你 找 回 所 遗 失|
|CD/2C/2A4zc/2c/2|cA/2G/2GE/2D/2-D/2C3/2cc/2c/2-|c/2c/2d-d6|-d8|
w: 的 永 恒 当 我|开 口 你 却 沉 默 只 是 一|场 梦|