X:1
T:贝加尔湖畔
M:4/4
L:1/8
V:1
Q:1/4=100
K:C
|z2A,B,C2G2|F8|z2G,A,B,2F2|E8|
w: 在 我 的 怀|里|在 你 的 眼|里|
|z2EEA2G2|F2D6|A,A,B,2C2F2|E8|
w: 那 里 春 风|沉 醉|那 里 绿 草 如|茵|
|z2A,B,C2G2|F8|z2G,A,B,2F2|E8|
w: 月 光 把 爱|恋|洒 满 了 湖|面|
|z2EEA2G2|F2D6|B,B,2ED2CB,|A,2A,A,A,2A2|
w: 两 个 人 的|篝火|照 亮 整 个 夜|晚 多 少 年 以|
|A8|z2AAG2GA|E8|z2EEA2G2|F2D6|
w: 后|如 云 般 游|走|那 变 换 的|脚 步|
|B,B,2CD2F2|E8|z2A,A,A,2A2|A8|
w:让 我 们 难 牵|手|这 一 生 一|世|
|z2Bcd2c2|E8|z2EEA2G2|F2D6|
w: 有 多 少 你|我|被 吞 没 在|月 光|
|G2AB3B2|e6ed/2c/2|B8|
w:如 水 的 夜|里||
|z2A,B,C2G2|F8|z2G,A,B,2F2|E8|
w: 多 想 某 一|天|往 日 又 重|现|
|z2EEA2G2|F2D6|B,B,2ED2B,C-|C2A,6|
w:我 们 流 连|忘 返|在 贝 加 尔 湖|畔