X:1
T:这一生关于你的风景
M:4/4
L:1/8
V:1
Q:1/4=98
K:C
|zG,CDEDEF-|FG-G4z2|zG,CDEFGE-|ED-D4z2|
w:远 方 灯 火 闪 亮 着|光|你 一 人 低 头 在 路|上|
|zG,CDEDEF|G3AG2cB|A4zGED-|D4z4|
w: 这 城 市 越 大 越 让|人 心 慌 多 向|往 多 漫 长|
|zG,CDEDEF-|FG-G4z2|zG,CDEFGE-|ED-D4z2|
w: 这 一 路 经 历 太 多|伤|把 最 初 笑 容 都 淡|忘|
|zG,CDEDEF|GGGAG2cB|A3GAGEG-|GD-D4cB|
w: 时 光 让 我 们 变 得|脆 弱 且 坚 强 让 我|再 来 轻 轻 对 你|唱 我 多|
|A3GAGEG-|GD3zDDE|GEGEGA2D-|D4zA,A,C|
w: 想 能 多 陪 你 一|场 把 前 半|生 的 风 景 对 你 讲|在 每 个|
|GFFF2CDE-|ED3DCDC|DCD3EG2-|GE-E4cB|
w:寂 静 的 夜 里 我 会|想 那 些 关 于|你 的 爱 恨 情|长 我 也|
|A3GAGEG-|GD3zDDE|GEG2G3A|FGC4A,C|
w: 想 能 够 把 你 照|亮 在 你 的|生 命 中 留 下|阳 光 陪 你|
|GF2EFE2C|D4z2DE|DCDC-C4|
w: 走 过 那 山 高 水|长 陪 你|一 起 生 长|
