X:1
T:追光者
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|:z6CD|E2CB,A,B,/2C/2-CE|D2B,A,G,A,/2B,/2-B,D|C2zC/2B,/2C2z/2A,/2A,/2B,/2|
w: 如 果|说 你 是 海 上 的 烟|火 我 是 浪 花 的 泡|沫 某 一 刻 你 的 光|
|CB,A,G,-G,2CD|E2CB,A,B,/2C/2-CE|D2B,A,^G,FEB,|C4z2zA,/2C/2|
w: 照 亮 了 我  如 果|说 你 是 遥 远 的 星|河 耀 眼 得 让 人 想|哭 我 是|
FE/2C/2FE/2C/2-C/2C3/2zA,/2C/2|DD/2D/2-DEF3/2E/2-EC|D4z4:|z4zGAB|
w: 追 逐 着 你 的 眼 眸 总 在|孤 单 时 候 眺 望 夜|空|我 可 以|
|dc/2E/2-E/2GG/2zADC| DC/2D/2-D/2GE/2zGAB| dc/2E/2-E/2GG/2zA_E/2D/2C|
w: 跟 在 你 身 后 像 影 子|追 着 光 梦 游 我 可 以|等 在 这 路 口 不 管 你|
|DC/2B,/2-B,/2CC/2zGAB|dc/2E/2-E/2GG/2zA_E/2D/2C|DC/2D/2-D/2GE/2zGAB|
w: 会 不 会 经 过 每 当 我|为 你 抬 起 头 连 眼 泪|都 觉 得 自 由 有 的 爱|
|dc/2E/2-E/2GG/2-G2E/2G3/2|G4FE/2D/2-DC|
w:像 阳 光 倾 落 边 拥|有 边 失 去 着|