X:1
T:逍遥叹
M:2/4
L:1/8
V:1
Q:1/4=80
K:C
|z6G,E|DCCC-C2G,E|DCCC-C2G,E|DCCCDDDC|
w: 岁 月|难 得 沉 默 秋 风|厌 倦 漂 泊 夕 阳|赖 着 不 走 挂 在 墙 头|
|DEEE-E2CA|AAAAA2AE|GGGAG2G,E|F2FEFEDC|
w: 舍 不 得 我 昔 日|伊 人 耳 边 话 已 和|潮 声 向 东 流 再 回|首 往 事 也 随 枫 叶|
|CDDD-D2G,E|DCCC-C2G,E|DCCC-C2G,E|DCCCDDDC|
w: 一 片 片 落|爱 已|走 到 尽 头 恨 也|放 弃 承 诺 命 运|自 认 幽 默 想 法 太 多|
|DEEE-E2CA|AAAAA2AE|GGGAG2G,E|F2FEFEDC-|CG-G6|
w: 由 不 得 我 壮 志|凌 云 几 分 愁 知 己|难 逢 几 人 留 再 回|首 却 闻 笑 传 醉 梦|中|
|zCCDE2EG|A3/2B/2AGE4|zCCDE3/2D/2DC|EGGAD4|
w: 笑 叹 词 穷 古 痴|今 狂 终 成 空|刀 钝 刃 乏 恩 断|义 绝 梦 方 破|
|zEE^F^G2GE|BABcBA3|zAAGG3/2E/2DC|DEDCDEDC|
w: 路 荒 已 叹 饱 览|足 迹 没 人 懂|多 年 望 眼 欲 穿 过|红 尘 滚 滚 我 没 看 透|
|zCCDE2EG|A3/2B/2AGE4|zCCDE3/2D/2DC|EGGAD4|
w: 自 嘲 墨 尽 千 情|万 怨 已 皆 愁|曲 终 人 散 发 花|鬓 白 红 颜 殁|
|zEE^F^G2GE|BABcA4|zAAGG3/2E/2DC|DEDCzDED/2C/2-|C4z4|
w: 烛 残 未 觉 与 日|争 辉 图 消 瘦|当 泪 干 血 盈 狂 涌|白 雪 纷 飞 都 成 空|
