X:1
T:遇见
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|z6GE-|"C"E2GD-D2"Em"ED-|"Am"DC-C4CB,|"F"A,B,CB,-B,"G"CDE-|
w: 听 见|冬 天 的 离|开 我 在|某 年 某 月 醒 过 来|
|"C"E6GE-|"C"E2GD-D2"Em"ED-|"Am"DC-C4CB,|"F"A,B,CB,-B,"G"CCD||
w: 我 想|我 等 我 期|待 未 来|却 不 能 因 此 安|
|"C"C4z2GE-|"C"E2GD-D2"Em"ED-|"Am"DC-C4CB,|"F"A,B,CB,-B,"G"C-CD|
w: 排 阴 天|傍 晚 车 窗|外 未 来|有 一 个 人 在 等|
|"C"E6GE-|"C"E2Gd-d2"Em"cB-|"Am"Bc-c4CB,|"F"A,B,CB,-B,"G"CCD|
w: 待 向 左|向 右 向 前|看 爱 要|拐 几 个 弯 才|
|"C"C4zGAB|"F"c2Bc"G"BAGA-|"C"AG-G2-GCDE|"F"F2EF"G"GCDE-|
w:来 我 遇 见|谁 会 有 怎 样 的 对|白 我 等 的|人 他 在 多 远 的 未|
|"C"EE-E2zGAB|"F"c2Bc"G"dcde-|"C"eG-G2-G"Am"CDE|"F"F2EF"G"ED-DC|
w: 来 我 听 见|风 来 自 地 铁 和 人|海 我 排 着 队|拿 着 爱 的 号|
|"C"B,C-C2zGAB|"F"c2Bc"G"dcBA-|"C"AG-G2zCDE|"F"F2EF"G"GCCA-|
w:|码 牌 我 往 前|飞 飞 过 一 片 时 间|海 我 们 也|曾 在 爱 情 里 受 伤|
|"C"AG-G2zGAB|"F"c2Bc"G"dcde-|"C"eG-G2"Am"zCDE|"F"F2EF"G"GCC2|
w: 害 我 看 着|路 梦 的 入 口 有 点|窄 我 遇 见|你 是 最 美 丽 的|
|"C"D/2E/2D/2C/2C6|"C"z4"G"zGAB|"F"c2Bc"G"BAGF-|"Em"FG-G6|
w:|意 外|总 有 一|天 我 的 谜 底 会 解|开|