X:1
T:遇见
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|z6GE-|E2GD-D2ED-|DC-C4CB,|A,B,CB,CCDE-|
w: 听 见|冬 天 的 离|开 我 在|某 年 某 月 醒 过 来|
|E6GE-|E2GD-D2ED-|DC-C4CB,|A,B,CB,B,CCD||
w: 我 想|我 等 我 期|待 未 来|却 不 能 因 此 安|
|C4z2GE-|E2GD-D2ED-|DC-C4CB,|A,B,CB,-B,C-CD|
w: 排 阴 天|傍 晚 车 窗|外 未 来|有 一 个 人 在 等|
|E6GE-|E2Gd-d2cB-|Bc-c4CB,|A,B,CB,-B,CCD|
w: 待 向 左|向 右 向 前|看 爱 要|拐 几 个 弯 才|
|C4zGAB|c2BcBAGA-|AG-G2-GCDE|F2EFGCDE-|
w:来 我 遇 见|谁 会 有 怎 样 的 对|白 我 等 的|人 他 在 多 远 的 未|
|EE-E2zGAB|c2Bcdcde-|eG-G2-GCDE|F2EFED-DC|
w: 来 我 听 见|风 来 自 地 铁 和 人|海 我 排 着 队|拿 着 爱 的 号|
|B,C-C2zGAB|c2BcdcBA-|AG-G2zCDE|F2EFGCCA-|
w:|码 牌 我 往 前|飞 飞 过 一 片 时 间|海 我 们 也|曾在爱情里受伤|
|AG-G2zGAB|c2B,cdcde-|eG-G2zCDE|F2EFGCC2|
w: 害 我 看 着|路 梦 的 入 口 有 点|窄 我 遇 见|你 是 最 美 丽 的|
|D/2E/2D/2C/2C6|
w:|意 外|
Q:1/4=120
|z4zGAB|c2BcBAGF-|FG-G6|
w: 总 有 一|天 我 的 谜 底 会 解|开|