X:1
T:那些花儿
M:4/4
L:1/8
V:1
Q:1/4=110
K:C
|"C"G,2A,C-CE3|"Em"D2ED-D2C2|"Am"A,2CD-D2C2|"C"G,4z4|
w: 那 片 笑 声|让 我 想 起|我 的 那 些|花|
|"C"G,2A,C-C2D2|"Am"E2C2GAG2|"F"G2FF-FEC2|"G"D4z4|
w: 在 我 生 命|每 个 角 落|静 静 为 我 开|着|
|"C"F2EC-C2E2|"Em"G2EC-C2D2|"Am"G2EC-C2CD|"F"C2A,2z4|
w: 我 曾 以 为|我 会 永 远|守 在 她 身|旁|
|"C"C2A,G,-G,E3|"Em"D2DD-D2D2|"G"E2DC-C2D2|"C"C4z4|
w: 今 天 我 们|已 经 离 去|在 人 海 茫 茫|
|"C"GE2DE2C2|"Em"D8|"Am"GE2DE2A,2|"F"C8|
w: 她 们 都 老 了|吧|她 们 在 哪 里|呀|
|"C"G,2A,C-C2E2|"Em"D4-D3D|"G"E2DC-C2CD|"C"C2z2z4|
w:幸 运 的 是|我 曾|陪 她 们 开|放|
|"C"A2GG-GG3|"Em"A2GG-GG3|"Am"A2GG-G2E2|"Em"E4z4|
w: 啦 啦 啦 啦|啦 啦 啦 啦|啦 啦 啦 想|她|
|"F"D2CC-CC3|"C"D2CC-CG,3|"C"E2EE-E2CD|"Em"D4z4|
w: 啦 啦 啦 啦|啦 啦 啦 啦|她 还 在 开|吗
|"C"A2GG-GG3|"Em"A2GG-GG3|"Am"A2GG-G2E2|"Em"E4z4|
w: 啦 啦 啦 啦|啦 啦 啦 啦|啦 啦 啦 去|呀|
|"F"D2CC-CA,3|"C"G,2A,C-C2DE|"Em"D2DD-D2ED|"C"C4z4|
w: 她 们 已 经|被 风 吹 走|散 落 在 天|涯|

