X:1
T:醉赤壁
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|zGcBcdec|f3cBABd|e3Bc4|eccAA3/2F/2-Fe-|
w:落 叶 堆 积 了 好 几|层 而 我 踩 过 青|春 听 见|前 世 谁 在 泪 雨 纷|
|ed-d4z2|zGcBcdec|f3cBABd|g3Bc2Ae|
w: 纷|一 次 缘 份 结 一 次|绳 我 今 生 还 在|等 一 世 就 只|
|dccedc2B|c8|z4edcG|A3cBcd3/2B/2|
w: 能 有 一 次 的 认|真|确 认 过 眼 神 我 遇 上 对 的|
|G4edcG|A3gaged|e6de|gagcd2de|
w: 人 我 挥 剑 转|身 而 鲜 血 如 红|唇 前 朝|记 忆 渡 红 尘 伤 人|
|gagBc4|A2fefgec|d4edcG|A3cBcdB|
w: 的 不 是 刀 刃|是 你 转 世 而 来 的|魂 确 认 过 眼|神 我 遇 上 对 的|
|G4edcG|A3gaged|e4zgc'b|baage2d2|
w: 人 我 策 马 出|征 马 蹄 声 如 泪|奔 青 石 板|上 的 月 光 照 进|
|g3ec'3e|fe/2d/2-d/2e3/2ge/2d/2-d/2e3/2|ABcge2dc|c6z2|
w: 这 山 城 我|一 路 的 跟 你 轮 回 声|我 对 你 用 情 极|深|