X:1
T:醉赤壁
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|"C"zGcBcdec|"F"f3c"G"BABd|"Em"e3B"Am"c4|"F"eccAA3/2F/2-Fe-|
w:落 叶 堆 积 了 好 几|层 而 我 踩 过 青|春 听 见|前 世 谁 在 泪 雨 纷|
|"G"ed-d4z2|"C"zGcBcdec|"F"f3c"G"BABd|"Em"g3B"Am"c2Ae|
w: 纷|一 次 缘 份 结 一 次|绳 我 今 生 还 在|等 一 世 就 只|
|"F"dcce"G"dc2B|"C"c8|"E"z4edcG|"Dm"A3c"E"Bcd3/2B/2|
w: 能 有 一 次 的 认|真|确 认 过 眼 神 我 遇 上 对 的|
|"A"G4edcG|"Dm"A3g"E"aged|"A"e6de|"Dm"gagc"E"d2de|
w: 人 我 挥 剑 转|身 而 鲜 血 如 红|唇 前 朝|记 忆 渡 红 尘 伤 人|
|"C"gagBc4|"Dm"A2fefgec|"E"d4edcG|"Dm"A3c"E"BcdB|
w: 的 不 是 刀 刃|是 你 转 世 而 来 的|魂 确 认 过 眼|神 我 遇 上 对 的|
|"A"G4edcG|"Dm"A3g"E"aged|"A"e4zgc'b|"Dm"baag"E"e2d2|
w: 人 我 策 马 出|征 马 蹄 声 如 泪|奔 青 石 板|上 的 月 光 照 进|
|"C"g3e"A"c'3e|"Dm"fe/2d/2-d/2e3/2"C"ge/2d/2-d/2e3/2|"Dm"ABcg"E"e2dc|"C"c6z2|
w: 这 山 城 我|一 路 的 跟 你 轮 回 声|我 对 你 用 情 极|深|