X:1
T:阴天快乐
M:2/4
L:1/8
V:1
Q:1/4=60
K:C
|zE/2E/2E/2DE/2F2z2|zD/2^C/2D/2GD/2E2z2|
w: 天 空 它 像 什 么|爱 情 就 像 什 么|
|zC/2B,/2C/2G3/2AED/2C3/2|FEC/2DD/2-D2z2|
w: 几 朵 云 在 阴 天 忘 了|该 往 哪 儿 走|
|zE/2E/2E/2GF/2-F2zA|GBGFE2zC/2B,/2|
w: 思 念 和 寂 寞 被|吹 进 了 左 耳 也 许|
|CA/2A/2AC/2B,/2B,G/2G/2GB,D/2-|D/2E3/2zE/2D/2EA/2G/2-G/2ED/2|
w: 我 记 不 住 可 是 也 忘 不 掉 那 时|候 那 种 秘 密 的 快|
|D4z4|z4zC/2c/2B/2GE/2|A4zC/2c/2B/2GE/2|
w: 乐|听 阴 天 说 什|么 在 昏 暗 中 的|
|G4z2E/2FG/2|ACE/2FG/2ACA/2GA/2-|A/2E3/2-E2zC/2c/2B/2GE/2|
w: 我 想 对 着|天 讲 说 无 论 如 何 阴 天 快|乐 叫 阴 天 别 闹|
|A4zB/2c/2Bc|(3dBG(3dBGc(3EFG|
w: 了 想 念 你 都|那 么 久 那 么 久 了 我 一 抬|
|AA/2GE/2E2(3FEC|D/2C3/2-C6|
w: 头 就 看 见 你 那 个 酒|窝|