X:1
T:难忘今宵
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|:"C"DE/2D/2C2DE/2D/2G,2|"G"G,GG/2D/2F/2E/2D4|
w: 难 忘 今 宵|难 忘 今 宵|
|"Em"B,/2C/2D/2E/2C2B,/2C/2D/2E/2G,2|"G"G,FE/2F/2E/2D/2C4|
w: 不 论 天 涯|与 海 角|
|"G"GA/2G/2FCE/2F/2G/2A/2G2|"Dm"DAG/2A/2F/2A/2G4|
w: 神 州 万 里|同 怀 抱|
|"C"E/2F/2E/2D/2G,2E/2F/2E/2D/2C2|"G"G,FE/2F/2E/2D/2C4|
w: 共 祝 愿 祖 国 好|祖 国 好|
|"F"A/2G/2F/2C/2F/2A/2G-G4|"F"A/2G/2F/2C/2F/2A/2G-G4|
w: 共 祝 愿|祖 国 好|
|"C"E/2D/2C/2G,/2C/2E/2D-D4|"C"E/2D/2C/2G,/2C/2E/2G,-G,4:|
w: 共 祝 愿|祖 国 好|
|"C"E/2D/2C/2G,/2C/2E/2C-C4|
w: 祖 国 好|