X:1
T:雪落下的声音
M:4/4
L:1/8
V:1
Q:1/4=88
K:C
|z7G-|"C"GE3-E2z2|"C"z2DEG3G,|"Am"A,6z2|
w: 轻|轻|落 在 我 掌|心
|"Am"z7D|"Dm"E/2D/2D3-D2z2|"Am"z2DEG3C|"G"D6zG|"C"A/2G/2G3-G2z2|
w: 静|静 |在 掌 中 结|冰 相|逢
|"C"z2DEG3A-|"Am"A2A,6|"Am"z7D|"Dm"E/2D/2D3-D2z2|"G"z2DEG4|"C"A,DC6|
w: 是 前 世 注|定 |痛|并|把 快 乐|尝 尽
|"C"z7G-|"C"GE3-E4|"C"z2DEG4|"Am"G,A,3-A,2z2|
w:明|明|话 那 么|寒 心
|"Am"z7D|"Dm"E/2D/2D3-D2z2|"Am"z2DEG3A|"G"A/2D/2D3-D2zG|"C"A/2G/2G3-G2z2|
w: 假|装 |那 只 是 叮|咛 泪|尽
|"C"z2DEG2GA-|"Am"A2A,4zD|"Dm"E/2D/2C3-C2z2|"G"z2DEG4|"C"A,D/2C/2-C6|z8|
w: 也 不 能 相|信 嗯|此 生 | 如 纸 般 | 薄 命|
|"C"DEEGE2DC|"G"D2DAGG3|"F"cBAG"G"AGED|"C"G3/2E/2-E4DE|
w: 我 慢 慢 地 听 雪 落|下 的 声 音| 闭 着 眼 镜 幻 想 它 不|会 停 你 没|
|"F"A3/2G/2-GC"G"D4|"Em"GEDE"Am"CA,3|"Dm"zG,A,CDEG2-|"G"GCED-D4|
w: 办 法 靠 近|决 不 是 太 薄 情|只 是 贪 恋 窗 外 好 风 景|
|"C"DEEGE2DC|"G"D2DAGG3|"F"cBAG"G"AGED|"C"G3/2E/2-E4DE|
w: 我 慢 慢 地 品 雪 落|下 的 声 音|仿 佛 是 你 贴 着 我 叫|卿 卿，睁 开
|"F"A3C"G"D4|"Em"GEDE"Am"CA,3|"Dm"z3 G,"G"A,CDE|"C"GA,DC3z2||
w: 了 眼 镜|漫 天 的 雪 无 情|谁 来 陪 这 一 | 生 好 风 景|