X:1
T:需要人陪
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|z2G,CCDDE|GEEG-G2zG|GCCDD2CD-|DE-E4z2|
w:打 开 窗 户 让 孤|单 透 气 这|一 间 屋 子 如 此 密|闭|
|z2G,CCDDE|GEEG-G2zG|AGGGGGED-|D4z4|
w: 欢 呼 声 仍 飘 在|空 气 里 像|空 无 一 人 一 样 华 丽||
|A4ABcB-|B3/2A/2GG-G2zG|AGGGG2CD-|DE-E4z2|
w: 我 渐 渐 失 去|知 觉 就|当 作 是 种 自 我 逃|避|
|A4ABcB-|B3/2A/2GG-G2zG|AGGGA2cd-|d4zCEG|
w: 你 飞 到 天 的|边 缘 我|也 不 猜 落 在 何 地|一 个 我|
|cccccBBA|AGGEzCEG|AAAAAGGG-|GE-E2zCEG|
w:需 要 梦 想 需 要 方 向|需 要 眼 泪 更 需 要|一 个 人 来 点 亮 天 的|黑 我 已 经|
|cccccBBA|GABc-c2ED-|DCCDEGED-|D3/2zEA,D-|
w:无 能 为 力 无 法 抗 拒|无 路 可 退 这 无|声 的 夜 现 在 的 我|需 要 人|
|DC-C4z2|
w: 陪|
