X:1
T:青花瓷
M:4/4
L:1/16
V:1
Q:1/4=52
K:C
|:z8zDCA,|"C"C2CA,C2CA,CA,G,2zDCA,|"Am"C2CA,C2CEDCC2zG,A,E|
w: 素 胚 勾|勒 出 青 花 笔 锋 浓 转 淡 瓶 身 描|绘 的 牡 丹 一 如 你 初 妆 冉 冉 檀|
|"F"E2EDE2EDEGEEzEEE|"G"DDDDD2CE-ED3zDCA,|"C"C2CA,C2CA,CA,G,2zG,A,E|
w: 香 透 过 窗 心 事 我 了 然 宣 纸 上|走 笔 至 此 搁 一 半 釉 色 渲|染 仕 女 图 韵 味 被 私 藏 而 你 嫣|
|"Em"G2GEG2GE"Am"DCC2zDCD|"F"EDDCD2CA,"G"DCCA,C2CC-|"C"C12zGGE|
w: 然 的 一 笑 如 含 苞 待 放 你 的 美|一 缕 飘 散 去 到 我 去 不 了 的 地 方|天 青 色|
|"F"DEA,2DEGE"G"D4zGGE|"Em"DEG,2DEGD"Am"C4zCDE|"F"GAGFGEED"G"D4zCDC|
w: 等 烟 雨 而 我 在 等 你 炊 烟 袅|袅 升 起 隔 江 千 万 里 在 瓶 底|书 刻 隶 仿 前 朝 的 飘 逸 就 当 我|
|"C"CDCD-DE2GEE3zGGE|"F"DEA,2DEGE"G"D4zGGE|"Dm"DEG,2DEGD"Am"C4zCDE|
w: 为 遇 见 你 伏 笔 天 青 色|等 烟 雨 而 我 在 等 你 月 色 被|打 捞 起 晕 开 了 结 局 如 传 世|
|"F"GAGFGEED"G"D3G,E2DD-|"C"DC3-C8z4:|
w: 的 青 花 瓷 自 顾 自 美 丽 你 眼 带 笑|意|