X:1
T:青花
M:2/4
L:1/8
V:1
Q:1/4=75
K:C
|:A,G,A,B,CDEC|DDDC/2D/2-D2z2|z3/2E/2E/2GG/2-Gz/2E/2E/2GA,/2-|A,2z6|
w: 三 月 走 过 柳 絮 散 落|恋 人 们 匆 匆|我 的 爱 情 闻 风 不 动|
|A,G,A,B,CDEC|DDDE/2D/2-D2z2|z3/2E/2E/2GG/2-Gz/2E/2E/2G,A,/2-|A,2z6|
w: 翻 阅 昨 日 仍 有 温 度|蒙 尘 的 心 事|恍 恍 惚 惚 已 经 隔 世|
|C2E2D2G2|E2-E/2D/2Cz4|A2G2E2G2|A6z2|
w: 遗 憾 无 法|说|惊 觉 心 一|缩|
|EDDEGGAG|CCDGE2z2|AGAcAGED|E4z4|
w: 紧 紧 握 着 青 花 信 物|信 守 着 承 诺|离 别 总 在 失 意 中 度|过|
|EDDEGGAG|cBABAGE2|cBABAGED|C4z4:|
w: 记 忆 油 膏 反 复 涂 抹|无 法 愈 合 的 伤 口|你 的 回 头 划 伤 了 沉|默|
|EGAGEGED|EDCDB,G,CD|Acc2dcAGED|E4z4|
|EGAcdedc|ABAGEDCD|DCCDEGED|C4z4|
|EDDEGGAG|CCDGE2z2|AGAcAGEG|E4z4|
w: 紧 紧 握 着 青 花 信 物|雕 刻 着 寂 寞|就 好 像 我 无 主 的 魂|魄|
|EDDEGGAG|cBABAGE2|cBABAGED|C4z4|
w: 纠 缠 过 往 无 端 神 伤|摔 碎 谁 也 带 不 走|你 我 一 场 唤 不 醒 的|梦|