X:1
T:风吹麦浪
M:4/4
L:1/8
V:1
Q:1/4=80
K:C
|:z6zG,/2A,/2|DC/2C/2-CB,/2C/2DC/2C/2z2|B,A,A,^G,/2A,/2-A,2zA,|
w: 远 处|蔚 蓝 天 空 下 涌 动 着|金 色 的 麦 浪 就|
|ED/2D/2-DA,/2A,/2EDD2|B,A,A,G,/2A,/2G,2zG,/2A,/2|DC/2C/2zC/2B,/2DC/2C/2z2|
w: 在 那 里 曾 是 你 和 我|爱 过 的 地 方 当 微|风 带 着 收 获 的 味 道|
|B,A,A,A,/2B,/2A,2zA,|EDDA,EDDz/2D/2|DEE/2FE/2D2DG/2F/2|
w: 吹 向 我 脸 庞 想|起 你 轻 柔 的 话 语 曾|打 湿 我 眼 眶 嗯|
|E3/2D/2E3/2D/2E3/2D/2E/2D/2C/2B,/2|C6A,G|F3/2E/2F3/2E/2F2F/2E/2D/2C/2|
w:嗯 ...|... 啦啦|啦 ...|
|D6DG/2F/2|E3/2D/2E3/2D/2E3/2D/2E/2D/2C/2B,/2|C6A,G|
w: 啦 嗯 ...|嗯 ...|嗯 啦啦|
|F3/2E/2F3/2E/2F2F/2F/2F/2G/2-|GD3-D4:|
w: 啦 ...| 啦 |