X:1
T:飞云之下
M:2/4
L:1/8
V:1
Q:1/4=100
K:C
|E3EEDEF-|F4FEFG-|G8|AAAAAGFG-|
w: 风 让 云 长 出 花|漫 天 的 花| |无 声 开 在 乌 云 之 下|
|G4z2Bc-|c8|EEE2EDCD-|D4-DG,3|
w: 然 后| |又 飘 到 哪 里 呀| 喔|
|E2EEEDEF-|F3F(3F2E2F2|G4|
w: 漫 步 在 人 海 的 人|你 过 得 好|吗|
|AAAAA2B2|c8|BBBcBAGA-|A4z3G|
w: 是 不 是 又 想 念|家|心 中 那 炙 热 得 梦 啊|它|
|G2G2G2c2|d8|z3GcBcc-|c2GGcBcd-|
w: 它 多 久 没 说|话 在 飞 云 之 下|以 为 忘 了 的 家|
|d3GcBcc-|c2GGcBcd-|d2e2c2GA-|
w: 在 耳 边 说 话|叫 我 别 烦 心 那|些 痛 与 怕|
|A3EABcc-|cG3GF2E-|EFc2-cd2B-|
w: 喔 半 路 上 的|我 穿 上 回|忆 和 风 沙|
|BAGGcBcc-|c2GGcBcd-|d3GcBcc-|
w: 在 飞 云 之 下|我 看 着 海 峡|走 月 光 沙 滩|
|c2GGcBcd-|d2e2d2c2|c4gfef|
w: 我 也 承 认 我 还|是 会 想|他 喔|
|edc2-c2GA-|AGF2-F4|GGGGG2CC-|C8|
w: 且 慢| |前 面 听 说 风 很 大| |